#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Root" (
    prepend payload = @./ur5e_robotiq_2f85_fixed_camera/SubUSDs/ur5e_robotiq_2f85_fixed.usd@
)
{
    over "ur5e"
    {
        over "ur5e"
        {
            over "wrist_3_link"
            {
                over "ft_frame"
                {
                    def Xform "realsense_d405" (
                        prepend payload = @./ur5e_robotiq_2f85_fixed_camera/SubUSDs/rsd405.usda@
                    )
                    {
                        quatd xformOp:orient = (0.6369539733628374, -0.16879581001820848, -0.11378323223492312, 0.7435394166973974)
                        double3 xformOp:translate = (-0.09123, -0.000664, -0.045171)
                        double3 xformOp:scale = (1, 1, 1)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }
            }
        }
    }
}
