#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Root" (
    prepend payload = @./ur5e_robotiq_2f85_fixed_camera/SubUSDs/ur5e_robotiq_2f85_fixed.usd@
)
{
    over "ur5e"
    {
        over "ur5e"
        {
            over "wrist_3_link"
            {
                over "ft_frame"
                {
                    def Xform "realsense" (
                        prepend payload = @./ur5e_robotiq_2f85_fixed_camera/SubUSDs/rsd455.usd@
                    )
                    {
                        double3 xformOp:rotateZYX = (0, 90, 0)
                        double3 xformOp:translate = (0.05, 0, -0.02)
                        double3 xformOp:scale = (1, 1, 1)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]
                    }
                }
            }
        }
    }
}
