#usda 1.0
(
    defaultPrim = "RoboAssemblyNativeBarrier"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "RoboAssemblyNativeBarrier"
{
    def Xform "Visual"
    {
        token purpose = "render"

        def Xform "Normalize"
        {
            double3 xformOp:scale = (0.008397999, 0.008131403, 0.019565217)
            uniform token[] xformOpOrder = ["xformOp:scale"]

            def Xform "LayFlat"
            {
                double xformOp:rotateX = 90
                double xformOp:rotateY = 90
                uniform token[] xformOpOrder = ["xformOp:rotateX", "xformOp:rotateY"]

                def Xform "Raw" (
                    prepend references = @../downloads/lift_barrier/metal_fencing_a2_asset/MetalFencing_A2.usd@
                )
                {
                    double3 xformOp:translate = (-49.996372, 0, -53.589224)
                    uniform token[] xformOpOrder = ["xformOp:translate"]
                }
            }
        }
    }

    def Cube "collision_crossbar" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        token visibility = "invisible"
        token purpose = "guide"
        bool physics:collisionEnabled = 1
        double size = 1
        color3f[] primvars:displayColor = [(0.15, 0.7, 1)]
        double3 xformOp:translate = (0, 0, 0)
        double3 xformOp:scale = (0.78, 0.56, 0.50)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "visual_left_grip_pad"
    {
        token purpose = "render"
        double size = 1
        color3f[] primvars:displayColor = [(0.23, 0.25, 0.25)]
        double3 xformOp:translate = (0, -0.42, 0)
        double3 xformOp:scale = (0.54, 0.14, 0.70)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "visual_right_grip_pad"
    {
        token purpose = "render"
        double size = 1
        color3f[] primvars:displayColor = [(0.23, 0.25, 0.25)]
        double3 xformOp:translate = (0, 0.42, 0)
        double3 xformOp:scale = (0.54, 0.14, 0.70)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "collision_left_grip_pad" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        token visibility = "invisible"
        token purpose = "guide"
        bool physics:collisionEnabled = 1
        double size = 1
        color3f[] primvars:displayColor = [(0.15, 0.7, 1)]
        double3 xformOp:translate = (0, -0.42, 0)
        double3 xformOp:scale = (0.54, 0.14, 0.70)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "collision_right_grip_pad" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        token visibility = "invisible"
        token purpose = "guide"
        bool physics:collisionEnabled = 1
        double size = 1
        color3f[] primvars:displayColor = [(0.15, 0.7, 1)]
        double3 xformOp:translate = (0, 0.42, 0)
        double3 xformOp:scale = (0.54, 0.14, 0.70)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }

    def Cube "collision_top_strip" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        token visibility = "invisible"
        token purpose = "guide"
        bool physics:collisionEnabled = 1
        double size = 1
        color3f[] primvars:displayColor = [(0.15, 0.7, 1)]
        double3 xformOp:translate = (0, 0, 0.34)
        double3 xformOp:scale = (0.18, 0.62, 0.10)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
}
