#usda 1.0
(
    defaultPrim = "ur5e"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "ur5e" (
    prepend references = @./isaac_official/Isaac/Robots/UniversalRobots/ur5e/ur5e.usd@
    variants = {
        string Gripper = "None"
        string Physics = "PhysX"
        string Sensor = "Sensors"
    }
)
{
    def Xform "Gripper" (
        prepend references = @./isaac_official/Isaac/Robots/Robotiq/2F-85/configuration/Robotiq_2F_85_config_physics_mimic.usda@
    )
    {
        quatd xformOp:orient = (0.707106781, -0.707106781, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0.8172, 0.2329, 0.0628)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over Xform "Robotiq_2F_85" (
            delete apiSchemas = ["PhysicsArticulationRootAPI", "PhysxArticulationAPI"]
        )
        {
        }
    }

    over Scope "joints"
    {
        over PhysicsFixedJoint "robot_gripper_joint"
        {
            rel physics:body0 = </ur5e/wrist_3_link>
            rel physics:body1 = </ur5e/Gripper/Robotiq_2F_85/base_link>
            bool physics:jointEnabled = true
            float3 physics:localPos0 = (5.054474e-9, -5.078315e-9, -3.836155e-8)
            float3 physics:localPos1 = (0, 0, 0)
            quatf physics:localRot0 = (0, 0, 0, -1)
            quatf physics:localRot1 = (1, 0, 0, 0)
        }
    }
}
