#usda 1.0
(
    defaultPrim = "FixturePickupTray"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "FixturePickupTray"
{
    def Mesh "mesh" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI", "MaterialBindingAPI"]
    )
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [821, 820, 425, 827, 430, 828, 828, 430, 829, 829, 431, 830, 432, 881, 831, 830, 432, 831, 817, 816, 423, 818, 817, 423, 819, 818, 423, 820, 819, 424, 816, 815, 422, 822, 821, 425, 822, 427, 823, 824, 823, 427, 824, 428, 825, 428, 826, 825, 826, 429, 827, 508, 833, 834, 835, 508, 834, 416, 807, 806, 799, 798, 411, 800, 799, 411, 801, 800, 412, 410, 802, 801, 410, 804, 803, 802, 410, 803, 414, 805, 804, 805, 414, 806, 510, 835, 836, 807, 416, 808, 417, 809, 808, 809, 417, 810, 811, 810, 417, 812, 811, 419, 814, 813, 419, 813, 812, 419, 815, 814, 420, 454, 862, 863, 531, 854, 855, 856, 531, 855, 857, 528, 856, 857, 858, 530, 859, 530, 858, 860, 532, 859, 534, 860, 861, 862, 534, 861, 854, 527, 853, 454, 863, 864, 891, 455, 890, 890, 454, 864, 897, 458, 896, 456, 891, 892, 893, 456, 892, 894, 457, 893, 895, 457, 894, 844, 518, 843, 837, 510, 836, 838, 511, 837, 839, 513, 838, 514, 839, 840, 841, 514, 840, 849, 516, 848, 842, 517, 841, 518, 842, 843, 798, 797, 404, 846, 521, 845, 845, 521, 844, 523, 846, 847, 848, 523, 847, 524, 849, 850, 851, 524, 850, 853, 525, 851, 832, 433, 852, 496, 751, 752, 741, 485, 739, 744, 488, 743, 745, 489, 744, 746, 490, 745, 747, 491, 746, 748, 492, 747, 749, 493, 748, 750, 494, 749, 751, 495, 750, 742, 486, 741, 753, 496, 752, 498, 753, 754, 755, 498, 754, 756, 499, 755, 501, 756, 757, 833, 501, 757, 759, 505, 760, 760, 502, 761, 734, 477, 735, 724, 468, 723, 725, 469, 726, 727, 470, 731, 728, 471, 727, 731, 474, 729, 729, 472, 730, 730, 473, 725, 732, 479, 733, 762, 761, 503, 726, 478, 734, 735, 476, 732, 736, 482, 737, 733, 475, 736, 737, 480, 738, 738, 481, 758, 739, 483, 740, 740, 484, 728, 789, 788, 400, 777, 774, 396, 783, 782, 399, 782, 781, 399, 784, 783, 406, 785, 784, 407, 786, 785, 408, 787, 786, 409, 788, 787, 409, 774, 773, 396, 790, 789, 401, 791, 790, 401, 792, 791, 402, 793, 792, 405, 795, 794, 403, 796, 795, 403, 797, 796, 404, 794, 793, 405, 770, 769, 392, 763, 762, 504, 764, 763, 389, 776, 388, 775, 766, 765, 390, 765, 764, 389, 767, 766, 390, 769, 768, 391, 768, 767, 391, 896, 458, 895, 771, 770, 392, 772, 771, 395, 773, 772, 395, 758, 506, 759, 778, 777, 394, 779, 778, 394, 780, 779, 397, 781, 780, 398, 775, 783, 784, 775, 772, 773, 775, 774, 777, 775, 777, 778, 774, 775, 773, 779, 780, 775, 779, 775, 778, 781, 775, 780, 781, 782, 775, 775, 782, 783, 775, 771, 772, 785, 775, 784, 775, 785, 786, 775, 786, 787, 775, 787, 788, 775, 788, 789, 775, 789, 790, 775, 790, 791, 775, 791, 792, 720, 763, 764, 748, 832, 749, 749, 832, 750, 750, 832, 751, 751, 832, 752, 752, 832, 753, 753, 832, 754, 754, 832, 755, 755, 832, 756, 775, 792, 793, 720, 764, 765, 720, 765, 766, 720, 766, 767, 720, 767, 768, 769, 720, 768, 720, 769, 775, 769, 770, 775, 775, 770, 771, 820, 775, 819, 775, 812, 813, 812, 775, 811, 775, 813, 814, 775, 814, 815, 775, 815, 816, 775, 817, 818, 817, 775, 816, 775, 818, 819, 775, 810, 811, 775, 820, 821, 775, 821, 822, 775, 909, 776, 909, 775, 822, 756, 832, 757, 757, 832, 833, 834, 833, 832, 834, 832, 835, 775, 801, 802, 775, 793, 794, 775, 794, 795, 775, 795, 796, 775, 797, 798, 797, 775, 796, 775, 798, 799, 775, 799, 800, 775, 800, 801, 747, 832, 748, 803, 775, 802, 775, 803, 804, 775, 805, 806, 805, 775, 804, 775, 806, 807, 808, 775, 807, 810, 775, 809, 809, 775, 808, 866, 451, 868, 877, 441, 878, 874, 440, 877, 868, 449, 869, 450, 906, 865, 869, 450, 865, 447, 867, 889, 886, 447, 889, 867, 448, 866, 876, 439, 873, 888, 884, 453, 883, 453, 884, 887, 885, 444, 888, 444, 885, 444, 886, 887, 464, 776, 909, 903, 463, 904, 904, 463, 902, 882, 436, 870, 902, 461, 905, 905, 461, 901, 898, 459, 897, 460, 899, 900, 899, 460, 898, 901, 460, 900, 852, 464, 908, 881, 435, 882, 906, 434, 907, 871, 870, 436, 871, 438, 872, 878, 442, 879, 883, 880, 442, 879, 442, 880, 872, 439, 875, 875, 439, 876, 873, 440, 874, 721, 832, 722, 720, 742, 741, 731, 720, 727, 728, 720, 740, 720, 728, 727, 729, 720, 731, 740, 720, 739, 739, 720, 741, 720, 832, 742, 763, 720, 762, 742, 832, 721, 832, 743, 724, 722, 832, 723, 723, 832, 724, 743, 832, 744, 744, 832, 745, 745, 832, 746, 746, 832, 747, 734, 720, 726, 907, 434, 903, 908, 464, 909, 720, 730, 725, 730, 720, 729, 732, 733, 720, 720, 735, 732, 736, 720, 733, 720, 725, 726, 743, 487, 724, 720, 734, 735, 720, 737, 738, 737, 720, 736, 720, 738, 758, 720, 758, 759, 759, 760, 720, 761, 720, 760, 720, 761, 762, 704, 707, 384, 716, 714, 279, 363, 698, 699, 698, 363, 697, 702, 364, 700, 700, 363, 699, 703, 386, 701, 705, 704, 387, 387, 703, 705, 702, 701, 386, 715, 279, 713, 706, 384, 707, 565, 564, 536, 562, 565, 536, 566, 562, 536, 567, 566, 536, 569, 567, 536, 568, 569, 536, 573, 568, 536, 682, 683, 284, 677, 290, 676, 675, 288, 678, 718, 287, 674, 675, 674, 287, 677, 679, 291, 678, 291, 679, 680, 676, 290, 682, 283, 681, 574, 573, 536, 680, 284, 683, 283, 684, 681, 712, 276, 708, 709, 277, 710, 711, 710, 277, 709, 708, 276, 711, 278, 715, 714, 713, 279, 559, 556, 536, 646, 542, 647, 647, 542, 648, 648, 542, 649, 542, 651, 650, 649, 542, 650, 554, 555, 536, 561, 560, 536, 554, 536, 560, 645, 542, 646, 570, 571, 536, 556, 557, 536, 536, 557, 570, 558, 536, 555, 558, 559, 536, 536, 548, 549, 536, 549, 550, 571, 572, 536, 540, 539, 542, 576, 575, 536, 575, 574, 536, 577, 576, 536, 578, 577, 536, 578, 536, 537, 538, 537, 536, 542, 538, 536, 539, 538, 542, 686, 285, 687, 541, 540, 542, 579, 541, 542, 580, 579, 542, 581, 580, 542, 582, 581, 542, 582, 542, 643, 643, 542, 644, 644, 542, 645, 655, 349, 654, 638, 269, 639, 639, 271, 640, 640, 271, 641, 712, 642, 273, 641, 273, 642, 719, 274, 593, 347, 652, 653, 654, 347, 653, 637, 268, 638, 657, 353, 656, 656, 353, 655, 658, 354, 657, 355, 659, 660, 659, 352, 658, 661, 355, 660, 350, 661, 662, 663, 350, 662, 262, 629, 628, 257, 621, 620, 258, 622, 621, 622, 258, 623, 255, 624, 623, 259, 625, 624, 625, 259, 626, 260, 628, 627, 260, 627, 626, 664, 357, 663, 629, 262, 630, 264, 631, 630, 263, 632, 631, 263, 633, 632, 633, 266, 634, 634, 266, 635, 635, 268, 636, 636, 268, 637, 691, 367, 690, 652, 382, 651, 672, 688, 368, 362, 695, 696, 697, 362, 696, 361, 693, 694, 695, 361, 694, 689, 368, 688, 690, 366, 689, 651, 381, 650, 693, 365, 692, 692, 365, 691, 717, 716, 281, 718, 717, 281, 673, 385, 706, 684, 286, 685, 686, 685, 286, 285, 673, 687, 542, 241, 719, 667, 370, 666, 667, 668, 373, 372, 664, 665, 666, 372, 665, 669, 373, 668, 672, 359, 671, 671, 360, 670, 670, 360, 669, 536, 545, 546, 374, 582, 643, 644, 374, 643, 645, 375, 644, 377, 645, 646, 647, 377, 646, 649, 379, 648, 648, 379, 647, 381, 649, 650, 719, 693, 692, 671, 542, 672, 672, 542, 688, 688, 542, 719, 688, 719, 689, 673, 719, 687, 689, 719, 690, 690, 719, 691, 691, 719, 692, 693, 719, 694, 670, 542, 671, 694, 719, 695, 695, 719, 696, 696, 719, 697, 697, 719, 698, 698, 719, 699, 701, 719, 703, 705, 719, 704, 719, 705, 703, 662, 661, 542, 654, 653, 542, 655, 654, 542, 656, 655, 542, 657, 656, 542, 658, 657, 542, 659, 658, 542, 660, 659, 542, 661, 660, 542, 719, 701, 702, 663, 662, 542, 542, 664, 663, 664, 542, 665, 665, 542, 666, 666, 542, 667, 667, 542, 668, 668, 542, 669, 669, 542, 670, 684, 719, 681, 679, 677, 719, 676, 680, 719, 719, 677, 676, 683, 682, 719, 719, 682, 681, 684, 685, 719, 719, 685, 686, 719, 686, 687, 642, 712, 719, 719, 680, 683, 678, 679, 719, 719, 675, 678, 720, 775, 388, 832, 720, 388, 721, 465, 742, 722, 466, 721, 723, 467, 722, 719, 709, 710, 699, 719, 700, 719, 702, 700, 719, 706, 707, 719, 707, 704, 719, 673, 706, 708, 719, 712, 719, 708, 709, 710, 711, 719, 653, 652, 542, 719, 711, 715, 713, 714, 719, 719, 715, 713, 719, 714, 716, 717, 718, 719, 674, 675, 719, 719, 718, 674, 716, 717, 719, 593, 598, 599, 564, 563, 536, 593, 544, 591, 593, 591, 592, 593, 592, 594, 593, 594, 595, 593, 595, 596, 593, 596, 597, 593, 597, 598, 561, 536, 551, 593, 599, 600, 600, 601, 593, 593, 601, 602, 593, 602, 603, 593, 603, 604, 593, 604, 605, 606, 593, 605, 593, 606, 607, 536, 585, 586, 545, 536, 572, 546, 547, 536, 548, 536, 547, 536, 550, 583, 543, 536, 588, 544, 543, 589, 536, 583, 584, 536, 584, 585, 593, 607, 608, 588, 536, 587, 587, 536, 586, 544, 590, 591, 589, 543, 588, 590, 544, 589, 552, 551, 536, 563, 553, 536, 553, 552, 536, 593, 636, 637, 593, 626, 627, 593, 627, 628, 593, 628, 629, 593, 629, 630, 593, 631, 632, 631, 593, 630, 593, 632, 633, 593, 634, 635, 593, 625, 626, 636, 593, 635, 593, 637, 638, 593, 638, 639, 593, 639, 640, 593, 640, 641, 593, 641, 642, 719, 593, 642, 651, 542, 652, 593, 616, 617, 608, 609, 593, 610, 611, 593, 593, 609, 610, 611, 612, 593, 593, 612, 613, 593, 613, 614, 593, 614, 615, 616, 593, 615, 835, 832, 852, 593, 617, 618, 593, 618, 619, 593, 619, 620, 620, 621, 593, 593, 621, 622, 593, 623, 624, 623, 593, 622, 593, 624, 625, 1168, 1169, 1170, 1325, 1164, 1165, 1163, 1160, 1161, 1163, 1161, 1162, 1163, 1162, 1174, 1165, 1164, 1210, 1166, 1167, 1179, 1148, 1166, 1179, 1174, 1148, 1179, 1167, 1171, 1179, 957, 1325, 1165, 1168, 1170, 1171, 1169, 1168, 1188, 1170, 1169, 1187, 1171, 1170, 1172, 1176, 1174, 1179, 1173, 1176, 1181, 1175, 1174, 1176, 1177, 1175, 1176, 1159, 1148, 1162, 1152, 1148, 1153, 1148, 1149, 1153, 1149, 1155, 1157, 1157, 1158, 1163, 1160, 1163, 1158, 1153, 1149, 1154, 1154, 1149, 1157, 1155, 1148, 1159, 1176, 1173, 1178, 1156, 1155, 1159, 1157, 1155, 1156, 1158, 1157, 1156, 1160, 1158, 1156, 1160, 1156, 1159, 1160, 1159, 1161, 1161, 1159, 1162, 1162, 1148, 1174, 1209, 1189, 1190, 1191, 1190, 1172, 1191, 1172, 1186, 1189, 1185, 1171, 1209, 1178, 1183, 1182, 1209, 1183, 1209, 1182, 1184, 1209, 1184, 1185, 1209, 1185, 1189, 1190, 1189, 1172, 1209, 1190, 1191, 1209, 1191, 1186, 961, 1165, 1192, 1163, 1174, 1209, 1192, 1165, 1210, 1175, 1209, 1174, 1209, 1175, 1177, 962, 1197, 1124, 1172, 1189, 1171, 1178, 1177, 1176, 1173, 1183, 1178, 1179, 1180, 1181, 1185, 1179, 1171, 1208, 1188, 1168, 1188, 1187, 1169, 1187, 1186, 1170, 1172, 1170, 1186, 1150, 1147, 1152, 1180, 1182, 1181, 1176, 1179, 1181, 1179, 1184, 1180, 1185, 1184, 1179, 1183, 1173, 1181, 1182, 1183, 1181, 1184, 1182, 1180, 1209, 1177, 1178, 1165, 961, 957, 1125, 1124, 1197, 1197, 1126, 1125, 1128, 1126, 1127, 1082, 1163, 926, 1134, 956, 1130, 1130, 956, 1131, 952, 1133, 1131, 1133, 952, 1147, 1166, 1147, 952, 1129, 960, 1128, 1209, 926, 1163, 1164, 927, 1210, 1167, 1166, 935, 1167, 959, 1171, 1168, 959, 1201, 1171, 959, 1168, 1131, 1133, 1132, 1130, 1131, 1139, 1082, 1083, 1084, 1083, 955, 1084, 1087, 953, 1089, 1086, 952, 1087, 1089, 954, 1083, 1084, 956, 1090, 1082, 1086, 1087, 1082, 1089, 1083, 1087, 1089, 1082, 1133, 1136, 1135, 1084, 1090, 1082, 1086, 1082, 1088, 1090, 1134, 1082, 1134, 1090, 956, 1134, 1137, 1082, 1137, 1138, 1082, 1138, 1163, 1082, 1128, 959, 1126, 1163, 1152, 1153, 1163, 1142, 1143, 1145, 1144, 1146, 1145, 1146, 1151, 1163, 1143, 1144, 1163, 1144, 1145, 1151, 1150, 1163, 1163, 1145, 1151, 1163, 1150, 1152, 1163, 1141, 1142, 1153, 1154, 1163, 1163, 1154, 1157, 1146, 1136, 1147, 1147, 1166, 1148, 1147, 1150, 1146, 1147, 1148, 1152, 1148, 1155, 1149, 1146, 1150, 1151, 1139, 1131, 1140, 1131, 1132, 1141, 1136, 1133, 1147, 1141, 1132, 1133, 1133, 1135, 1142, 1135, 1136, 1144, 1137, 1134, 1130, 1138, 1137, 1130, 1138, 1130, 1139, 1070, 1069, 1193, 1141, 1140, 1131, 1142, 1141, 1133, 1143, 1142, 1135, 1144, 1143, 1135, 1144, 1136, 1146, 1163, 1138, 1139, 1140, 1163, 1139, 1163, 1140, 1141, 1338, 1336, 1339, 1332, 1333, 1334, 1334, 1326, 1332, 1335, 1218, 1337, 1337, 1218, 1339, 1339, 1218, 1342, 1342, 1218, 1353, 1328, 1335, 1337, 1336, 1328, 1337, 1336, 1337, 1339, 1332, 1331, 1333, 1338, 1339, 1341, 1338, 1341, 1340, 1343, 1338, 1340, 1341, 1339, 1342, 1343, 1340, 1341, 1343, 1341, 1342, 1343, 1342, 1353, 1192, 1346, 1219, 1326, 1218, 1332, 1343, 927, 1338, 1361, 1213, 1343, 1219, 961, 1192, 1218, 1219, 1353, 957, 1326, 1325, 1218, 1330, 1329, 1330, 1218, 1335, 1218, 1329, 1332, 1219, 1344, 1345, 1164, 1325, 1326, 1333, 1164, 1334, 1334, 1164, 1326, 1328, 1327, 1330, 1330, 1327, 1329, 1329, 1327, 1331, 1328, 1330, 1335, 1332, 1329, 1331, 1347, 1210, 1357, 1361, 1353, 1352, 1354, 1210, 1220, 1354, 1220, 1355, 1355, 1220, 1358, 1359, 1358, 1220, 1360, 1359, 1220, 1361, 1360, 1220, 1210, 1354, 1356, 1353, 1351, 1352, 1357, 1210, 1356, 1355, 1344, 1354, 1358, 1345, 1355, 1356, 1354, 1346, 1347, 1357, 1356, 1350, 1358, 1359, 1351, 1359, 1360, 1352, 1360, 1361, 1219, 1349, 1350, 1219, 1345, 1348, 1344, 1219, 1346, 1210, 1347, 1192, 1346, 1192, 1347, 1345, 1344, 1355, 1354, 1344, 1346, 1356, 1346, 1347, 1219, 1348, 1349, 1336, 1338, 927, 1219, 1350, 1351, 1353, 1219, 1351, 1361, 1343, 1353, 1348, 1345, 1358, 1349, 1348, 1358, 1350, 1349, 1358, 1351, 1350, 1359, 1351, 1360, 1352, 1200, 1203, 1204, 1199, 1203, 1200, 1209, 1203, 1199, 1197, 1067, 1209, 1201, 1071, 1200, 1201, 1202, 1168, 1200, 1205, 1201, 1201, 1206, 1202, 1202, 1208, 1168, 1199, 1197, 1209, 1203, 1209, 1204, 1205, 1200, 1204, 1207, 1201, 1205, 1207, 1206, 1201, 1206, 1208, 1202, 1204, 1209, 1205, 1186, 1187, 1209, 1209, 1187, 1188, 1126, 1197, 1127, 1071, 1070, 1195, 1200, 1071, 1199, 1193, 1069, 1129, 1070, 1193, 1194, 1194, 1196, 1070, 1196, 1195, 1070, 1071, 1195, 1198, 1199, 1071, 1198, 1209, 1188, 1208, 1127, 1197, 1128, 1128, 1197, 1129, 1129, 1197, 1193, 1193, 1197, 1194, 1194, 1197, 1196, 1195, 1196, 1197, 1197, 1198, 1195, 1198, 1197, 1199, 1063, 1221, 1236, 1213, 1361, 1220, 1213, 1261, 293, 433, 293, 1261, 1261, 464, 433, 1261, 1213, 1220, 238, 1244, 1221, 1244, 238, 1261, 1068, 1261, 1220, 1218, 1217, 1219, 1068, 1220, 1210, 1068, 1236, 1261, 1326, 1211, 1218, 1327, 1328, 927, 1327, 927, 1331, 1164, 1333, 927, 1331, 927, 1333, 1328, 1336, 927, 1215, 1216, 1217, 1206, 1207, 1209, 1209, 1208, 1206, 1209, 1207, 1205, 1211, 1216, 1215, 1211, 1215, 1212, 957, 1214, 1211, 1216, 1211, 1214, 1216, 1214, 1217, 952, 1086, 1088, 1212, 1215, 1217, 1063, 238, 1221, 1211, 1212, 1218, 1218, 1212, 1217, 1211, 1326, 957, 1213, 927, 1343, 1219, 1214, 961, 1219, 1217, 1214, 1094, 924, 925, 911, 1082, 926, 1085, 913, 951, 1077, 914, 916, 1092, 923, 922, 1076, 916, 915, 1091, 915, 923, 919, 918, 1080, 1075, 918, 914, 1093, 922, 924, 912, 921, 1072, 1094, 925, 913, 1124, 910, 962, 1104, 928, 912, 928, 1104, 929, 929, 1096, 930, 930, 1096, 931, 931, 1097, 932, 932, 1101, 933, 908, 884, 888, 889, 908, 886, 869, 865, 908, 866, 868, 908, 908, 868, 869, 867, 866, 908, 889, 867, 908, 908, 888, 885, 908, 885, 887, 933, 1105, 934, 908, 887, 886, 909, 824, 908, 926, 111, 911, 910, 963, 962, 911, 910, 1088, 917, 919, 1079, 920, 917, 1074, 1074, 921, 920, 920, 923, 918, 920, 921, 929, 921, 912, 928, 916, 914, 918, 923, 915, 916, 918, 923, 916, 918, 919, 917, 918, 917, 920, 923, 920, 929, 910, 238, 963, 922, 923, 913, 952, 923, 929, 924, 922, 913, 925, 924, 913, 952, 913, 923, 927, 926, 1068, 921, 928, 929, 929, 930, 931, 943, 942, 1117, 934, 1106, 935, 936, 935, 1108, 937, 936, 1110, 938, 937, 1112, 939, 938, 1113, 940, 939, 1114, 941, 940, 1115, 942, 941, 1116, 908, 907, 903, 944, 943, 1118, 945, 944, 1119, 946, 945, 1120, 947, 946, 1121, 947, 1122, 948, 948, 1123, 949, 949, 1124, 950, 950, 1125, 958, 863, 862, 852, 854, 852, 855, 855, 852, 856, 856, 852, 857, 858, 857, 852, 859, 858, 852, 861, 860, 852, 860, 859, 852, 862, 861, 852, 853, 852, 854, 864, 863, 852, 864, 852, 890, 890, 852, 891, 852, 893, 892, 891, 852, 892, 893, 852, 894, 852, 896, 895, 894, 852, 895, 844, 843, 852, 835, 852, 836, 836, 852, 837, 838, 837, 852, 839, 838, 852, 840, 852, 841, 840, 839, 852, 842, 841, 852, 843, 842, 852, 908, 896, 852, 844, 852, 845, 846, 845, 852, 847, 852, 848, 852, 847, 846, 850, 849, 852, 852, 849, 848, 851, 850, 852, 853, 851, 852, 899, 908, 900, 908, 828, 829, 831, 881, 908, 908, 830, 831, 870, 908, 882, 908, 881, 882, 908, 870, 871, 897, 896, 908, 897, 908, 898, 829, 830, 908, 908, 899, 898, 908, 905, 901, 908, 901, 900, 904, 902, 908, 908, 902, 905, 903, 904, 908, 865, 906, 908, 908, 906, 907, 908, 875, 876, 909, 822, 823, 908, 824, 825, 908, 825, 826, 826, 827, 908, 827, 828, 908, 823, 824, 909, 908, 871, 872, 872, 875, 908, 929, 931, 933, 908, 874, 877, 873, 874, 908, 876, 873, 908, 883, 884, 908, 877, 878, 908, 908, 878, 879, 908, 879, 880, 883, 908, 880, 1115, 1114, 910, 952, 953, 1087, 955, 1083, 954, 955, 956, 1084, 953, 954, 1089, 1110, 1109, 910, 1111, 1110, 910, 1111, 910, 1112, 910, 1113, 1112, 1113, 910, 1114, 951, 952, 1085, 1116, 1115, 910, 1117, 1116, 910, 1118, 1117, 910, 1119, 1118, 910, 1120, 1119, 910, 1121, 1120, 910, 1121, 910, 1122, 1122, 910, 1123, 910, 1085, 1088, 1078, 917, 1079, 1072, 921, 1074, 912, 1073, 1104, 912, 1072, 1073, 1080, 1079, 919, 918, 1075, 1080, 910, 1094, 1081, 910, 1081, 1085, 1123, 910, 1124, 911, 1088, 1082, 1085, 1081, 913, 1076, 1077, 916, 1091, 1076, 915, 1092, 1091, 923, 922, 1093, 1092, 1094, 1093, 924, 1081, 1094, 913, 1122, 947, 1121, 1113, 1114, 939, 1114, 1115, 940, 941, 1115, 1116, 942, 1116, 1117, 943, 1117, 1118, 944, 1118, 1119, 945, 1119, 1120, 946, 1120, 1121, 1113, 938, 1112, 1123, 948, 1122, 1124, 949, 1123, 1125, 950, 1124, 958, 1125, 1126, 959, 958, 1126, 960, 959, 1128, 1069, 960, 1129, 1088, 1085, 952, 1102, 1103, 933, 1104, 1095, 929, 1096, 929, 1095, 1097, 931, 1098, 1098, 931, 1096, 932, 1097, 1099, 932, 1099, 1100, 1101, 932, 1100, 933, 1101, 1102, 1078, 1074, 917, 1105, 933, 1103, 1106, 934, 1105, 935, 1106, 1107, 935, 1107, 1108, 936, 1108, 1109, 936, 1109, 1110, 937, 1110, 1111, 937, 1111, 1112, 929, 935, 1166, 963, 238, 1063, 1068, 926, 1067, 952, 951, 913, 953, 952, 954, 954, 952, 956, 956, 955, 954, 1131, 956, 952, 929, 1166, 952, 946, 950, 959, 959, 950, 958, 959, 960, 1069, 959, 1167, 935, 1214, 957, 961, 1068, 1210, 927, 926, 1209, 1067, 963, 978, 962, 1067, 962, 978, 942, 940, 941, 933, 931, 932, 935, 929, 933, 933, 934, 935, 935, 936, 938, 938, 936, 937, 939, 935, 938, 939, 940, 942, 935, 939, 946, 1068, 978, 1064, 946, 939, 942, 942, 943, 944, 946, 942, 944, 946, 944, 945, 959, 935, 946, 950, 946, 947, 947, 948, 950, 950, 948, 949, 1103, 910, 1105, 1095, 910, 1096, 910, 1098, 1096, 1098, 910, 1097, 1097, 910, 1099, 1099, 910, 1100, 1100, 910, 1101, 1101, 910, 1102, 1102, 910, 1103, 910, 1104, 1073, 1106, 1105, 910, 1107, 1106, 910, 1108, 1107, 910, 1109, 1108, 910, 1077, 910, 1075, 1077, 1076, 910, 910, 1076, 1091, 1077, 1075, 914, 1093, 910, 1092, 962, 1067, 1197, 978, 1068, 1067, 1236, 1068, 1064, 1236, 1064, 1063, 959, 1069, 1071, 1071, 1069, 1070, 959, 1071, 1201, 910, 1091, 1092, 593, 633, 634, 1093, 1094, 910, 1072, 910, 1073, 910, 1079, 1080, 1075, 910, 1080, 1079, 910, 1078, 910, 1074, 1078, 910, 1072, 1074, 910, 1095, 1104, 554, 309, 308, 599, 346, 242, 597, 344, 345, 595, 315, 344, 595, 314, 315, 598, 345, 346, 313, 314, 592, 312, 313, 591, 318, 571, 319, 546, 316, 320, 317, 316, 545, 318, 317, 572, 600, 242, 244, 561, 311, 310, 560, 310, 309, 558, 305, 307, 556, 306, 304, 559, 307, 306, 570, 303, 319, 557, 304, 303, 555, 308, 305, 552, 301, 302, 551, 302, 311, 312, 589, 299, 618, 254, 253, 327, 328, 569, 329, 327, 568, 328, 326, 567, 326, 325, 566, 321, 324, 565, 322, 301, 553, 324, 323, 564, 325, 321, 562, 621, 257, 258, 620, 256, 257, 620, 253, 256, 300, 297, 584, 615, 251, 252, 615, 252, 254, 614, 250, 251, 605, 245, 246, 612, 248, 250, 609, 247, 249, 610, 249, 248, 607, 246, 247, 605, 243, 245, 603, 244, 243, 358, 359, 368, 373, 369, 370, 373, 358, 357, 350, 357, 366, 357, 369, 373, 365, 364, 366, 367, 365, 366, 363, 364, 361, 285, 366, 364, 365, 361, 364, 362, 363, 361, 360, 359, 358, 369, 357, 371, 368, 366, 357, 354, 350, 366, 383, 366, 285, 356, 350, 355, 351, 355, 350, 348, 366, 383, 351, 352, 355, 354, 351, 350, 348, 353, 354, 366, 348, 354, 348, 349, 353, 285, 384, 385, 297, 298, 586, 298, 299, 587, 550, 295, 300, 548, 294, 296, 547, 320, 294, 549, 296, 295, 240, 241, 542, 927, 1213, 293, 927, 293, 241, 387, 384, 386, 364, 386, 285, 330, 329, 573, 386, 384, 285, 383, 381, 382, 381, 379, 380, 381, 378, 379, 381, 375, 378, 377, 378, 375, 375, 376, 377, 383, 334, 381, 368, 357, 358, 372, 369, 371, 285, 686, 286, 366, 690, 367, 367, 691, 365, 362, 697, 363, 361, 695, 362, 292, 680, 290, 284, 680, 292, 291, 678, 288, 288, 675, 287, 289, 290, 677, 289, 677, 291, 286, 684, 283, 368, 689, 366, 285, 385, 673, 384, 706, 385, 283, 682, 284, 282, 718, 281, 287, 718, 282, 281, 716, 279, 715, 280, 279, 280, 715, 278, 359, 672, 368, 371, 664, 372, 359, 360, 671, 379, 649, 380, 433, 388, 274, 274, 719, 293, 241, 293, 719, 278, 711, 277, 276, 277, 709, 712, 275, 276, 273, 275, 712, 347, 383, 652, 382, 652, 383, 381, 651, 382, 380, 649, 381, 358, 669, 360, 378, 647, 379, 377, 647, 378, 376, 645, 377, 375, 645, 376, 374, 644, 375, 387, 386, 703, 386, 364, 702, 364, 363, 700, 384, 387, 704, 365, 693, 361, 580, 341, 340, 263, 265, 633, 631, 264, 263, 630, 262, 264, 628, 261, 262, 628, 260, 261, 626, 259, 260, 624, 255, 259, 258, 255, 623, 274, 240, 593, 581, 342, 343, 343, 341, 581, 633, 265, 266, 374, 342, 582, 541, 340, 339, 339, 338, 541, 539, 338, 337, 538, 337, 336, 537, 336, 335, 335, 334, 578, 334, 333, 577, 333, 332, 576, 332, 331, 575, 331, 330, 574, 353, 657, 354, 358, 373, 669, 370, 667, 373, 369, 666, 370, 369, 372, 666, 350, 663, 357, 357, 664, 371, 350, 356, 661, 661, 356, 355, 352, 659, 355, 351, 354, 658, 351, 658, 352, 383, 347, 348, 349, 655, 353, 348, 654, 349, 347, 654, 348, 641, 272, 273, 271, 272, 641, 639, 270, 271, 269, 270, 639, 268, 269, 638, 635, 267, 268, 266, 267, 635, 110, 103, 118, 240, 274, 101, 100, 910, 101, 910, 100, 104, 102, 101, 911, 107, 118, 103, 103, 112, 114, 112, 103, 113, 113, 103, 110, 911, 101, 910, 102, 911, 109, 109, 911, 111, 236, 104, 105, 113, 110, 115, 118, 107, 108, 103, 114, 116, 114, 112, 113, 116, 114, 115, 114, 113, 115, 116, 115, 117, 102, 109, 127, 118, 108, 119, 115, 110, 117, 135, 111, 106, 910, 236, 238, 254, 257, 253, 252, 247, 257, 250, 252, 251, 250, 247, 252, 247, 248, 249, 248, 247, 250, 247, 313, 255, 245, 247, 246, 245, 242, 247, 244, 245, 243, 242, 245, 244, 109, 111, 135, 393, 239, 388, 464, 238, 393, 274, 388, 239, 238, 239, 393, 274, 239, 237, 101, 102, 106, 106, 102, 122, 107, 103, 123, 105, 101, 274, 101, 106, 240, 127, 128, 121, 116, 117, 132, 134, 133, 110, 121, 120, 127, 125, 116, 126, 126, 116, 132, 122, 126, 132, 132, 133, 122, 128, 119, 121, 118, 129, 130, 119, 128, 129, 118, 130, 131, 133, 117, 110, 128, 127, 135, 129, 128, 135, 130, 129, 135, 133, 132, 117, 118, 131, 134, 122, 133, 135, 131, 130, 135, 134, 131, 135, 135, 133, 134, 105, 274, 237, 105, 237, 236, 123, 124, 108, 110, 118, 134, 236, 910, 104, 240, 106, 241, 241, 106, 927, 106, 111, 926, 927, 106, 926, 108, 107, 123, 122, 102, 120, 123, 103, 125, 121, 108, 124, 124, 120, 121, 257, 247, 255, 124, 123, 120, 122, 120, 123, 122, 123, 125, 125, 126, 122, 119, 108, 121, 120, 102, 127, 103, 116, 125, 135, 106, 122, 129, 118, 119, 127, 109, 135, 319, 317, 318, 326, 328, 327, 325, 332, 301, 325, 322, 324, 301, 322, 325, 322, 323, 324, 325, 324, 321, 285, 301, 383, 285, 303, 301, 313, 303, 285, 316, 294, 320, 303, 317, 319, 326, 327, 329, 316, 303, 294, 303, 316, 317, 303, 313, 299, 313, 344, 314, 315, 314, 344, 299, 313, 312, 299, 294, 303, 311, 301, 309, 309, 310, 311, 305, 308, 309, 301, 303, 309, 340, 336, 338, 242, 313, 247, 345, 242, 346, 344, 242, 345, 344, 313, 242, 334, 375, 381, 374, 340, 342, 375, 340, 374, 340, 343, 342, 340, 341, 343, 334, 340, 375, 340, 338, 339, 309, 303, 305, 334, 336, 340, 336, 337, 338, 383, 301, 334, 334, 335, 336, 334, 332, 333, 332, 330, 331, 301, 332, 334, 332, 329, 330, 332, 326, 329, 332, 325, 326, 262, 263, 264, 277, 276, 273, 275, 273, 276, 278, 277, 269, 273, 269, 277, 272, 271, 273, 271, 269, 273, 270, 269, 271, 269, 268, 265, 267, 266, 268, 266, 265, 268, 265, 263, 261, 278, 290, 287, 261, 263, 262, 261, 255, 265, 313, 285, 269, 265, 313, 269, 260, 255, 261, 255, 260, 259, 255, 313, 265, 257, 255, 258, 253, 257, 256, 257, 254, 252, 289, 291, 288, 303, 304, 305, 304, 306, 307, 305, 304, 307, 302, 301, 311, 294, 299, 300, 297, 299, 298, 297, 300, 299, 300, 296, 294, 300, 295, 296, 292, 290, 284, 290, 289, 287, 323, 322, 563, 290, 278, 285, 288, 287, 289, 283, 285, 286, 283, 290, 285, 283, 284, 290, 282, 280, 287, 280, 282, 281, 285, 278, 269, 281, 279, 280, 280, 278, 287, 517, 842, 519, 445, 447, 886, 530, 529, 857, 529, 528, 857, 528, 531, 856, 531, 527, 854, 526, 853, 527, 522, 846, 523, 521, 846, 522, 520, 844, 521, 844, 520, 518, 518, 519, 842, 445, 886, 444, 514, 841, 517, 513, 839, 514, 525, 853, 526, 524, 851, 525, 516, 849, 524, 515, 848, 516, 515, 523, 848, 512, 838, 513, 511, 838, 512, 511, 510, 837, 508, 835, 509, 454, 535, 862, 463, 903, 434, 457, 895, 458, 456, 893, 457, 458, 897, 459, 459, 898, 460, 462, 901, 461, 461, 902, 463, 460, 901, 462, 464, 852, 433, 455, 454, 890, 456, 455, 891, 509, 835, 510, 532, 530, 859, 535, 534, 862, 534, 533, 860, 533, 532, 860, 866, 446, 451, 448, 446, 866, 448, 867, 447, 450, 869, 449, 451, 449, 868, 434, 906, 450, 406, 407, 784, 412, 413, 801, 411, 412, 800, 404, 411, 798, 403, 404, 796, 405, 403, 794, 402, 405, 792, 401, 402, 791, 400, 401, 789, 409, 400, 788, 408, 409, 786, 407, 408, 785, 801, 413, 410, 399, 406, 783, 396, 394, 777, 395, 396, 773, 398, 399, 781, 397, 398, 780, 394, 397, 779, 506, 505, 759, 393, 388, 776, 395, 771, 392, 392, 769, 391, 389, 390, 765, 816, 422, 423, 507, 833, 508, 501, 833, 507, 431, 432, 830, 431, 829, 430, 429, 430, 827, 428, 429, 826, 427, 428, 824, 822, 426, 427, 425, 426, 822, 820, 424, 425, 819, 423, 424, 881, 432, 435, 815, 421, 422, 815, 420, 421, 814, 419, 420, 811, 418, 419, 464, 393, 776, 811, 417, 418, 808, 416, 417, 806, 415, 416, 806, 414, 415, 804, 410, 414, 334, 577, 578, 344, 596, 595, 594, 314, 595, 314, 594, 592, 591, 313, 592, 342, 581, 582, 341, 580, 581, 340, 579, 580, 340, 541, 579, 338, 540, 541, 336, 537, 538, 335, 578, 537, 596, 344, 597, 333, 576, 577, 332, 575, 576, 331, 574, 575, 330, 573, 574, 329, 568, 573, 327, 569, 568, 328, 567, 569, 326, 566, 567, 321, 565, 562, 324, 564, 565, 323, 563, 564, 249, 610, 609, 616, 254, 617, 254, 618, 617, 254, 616, 615, 253, 619, 618, 251, 615, 614, 613, 250, 614, 250, 613, 612, 248, 612, 611, 248, 611, 610, 606, 246, 607, 246, 606, 605, 322, 553, 563, 608, 247, 609, 247, 608, 607, 604, 243, 605, 243, 604, 603, 244, 603, 602, 601, 244, 602, 242, 600, 599, 244, 601, 600, 346, 599, 598, 345, 598, 597, 240, 542, 536, 312, 590, 589, 300, 583, 550, 544, 593, 240, 296, 549, 548, 295, 550, 549, 294, 548, 547, 320, 547, 546, 544, 240, 543, 536, 543, 240, 540, 338, 539, 337, 538, 539, 590, 312, 591, 443, 444, 888, 442, 452, 883, 443, 888, 453, 433, 274, 293, 439, 440, 873, 439, 872, 438, 441, 442, 878, 441, 877, 440, 437, 438, 871, 436, 437, 871, 436, 882, 435, 304, 557, 556, 325, 562, 566, 571, 318, 572, 319, 571, 570, 316, 546, 545, 317, 545, 572, 310, 560, 561, 311, 561, 551, 309, 554, 560, 306, 556, 559, 307, 559, 558, 303, 570, 557, 453, 883, 452, 305, 558, 555, 308, 555, 554, 301, 552, 553, 302, 551, 552, 588, 299, 589, 587, 299, 588, 586, 298, 587, 584, 297, 585, 297, 586, 585, 583, 300, 584, 445, 462, 463, 462, 459, 460, 462, 457, 459, 457, 458, 459, 456, 457, 462, 454, 455, 456, 535, 454, 456, 528, 456, 462, 453, 452, 442, 449, 446, 450, 446, 449, 451, 446, 463, 450, 461, 463, 462, 446, 445, 463, 447, 445, 448, 445, 446, 448, 445, 444, 453, 444, 443, 453, 441, 439, 453, 453, 437, 445, 442, 441, 453, 440, 439, 441, 437, 453, 439, 438, 437, 439, 472, 470, 471, 486, 465, 485, 485, 471, 484, 485, 484, 483, 479, 481, 482, 505, 477, 504, 481, 477, 505, 480, 482, 481, 504, 477, 472, 477, 479, 476, 481, 479, 477, 479, 482, 475, 436, 432, 437, 472, 474, 470, 471, 485, 472, 469, 473, 478, 477, 473, 472, 477, 478, 473, 488, 467, 487, 467, 468, 487, 465, 467, 488, 465, 492, 485, 465, 466, 467, 409, 402, 401, 414, 412, 418, 412, 414, 413, 413, 414, 410, 412, 399, 437, 408, 399, 402, 399, 407, 406, 399, 408, 407, 402, 403, 405, 403, 411, 404, 411, 399, 412, 403, 399, 411, 414, 418, 415, 400, 409, 401, 399, 403, 402, 402, 409, 408, 398, 394, 399, 396, 399, 394, 394, 398, 397, 396, 392, 399, 392, 396, 395, 504, 391, 390, 391, 504, 392, 389, 504, 390, 437, 399, 445, 432, 436, 435, 450, 463, 434, 462, 445, 485, 437, 432, 430, 430, 427, 437, 432, 431, 430, 429, 428, 430, 428, 427, 430, 427, 423, 437, 427, 426, 423, 423, 418, 437, 504, 389, 763, 426, 425, 423, 423, 425, 424, 421, 423, 422, 418, 412, 437, 420, 423, 421, 420, 418, 423, 418, 420, 419, 399, 472, 445, 416, 418, 417, 415, 418, 416, 532, 533, 535, 523, 515, 518, 462, 499, 528, 528, 513, 526, 515, 524, 525, 526, 515, 525, 527, 531, 526, 529, 530, 532, 528, 529, 532, 526, 531, 528, 513, 515, 526, 528, 532, 456, 535, 533, 534, 456, 532, 535, 238, 464, 1261, 466, 465, 721, 467, 466, 722, 468, 467, 723, 487, 468, 724, 469, 478, 726, 515, 516, 524, 504, 472, 392, 399, 392, 472, 499, 507, 511, 507, 508, 509, 511, 507, 509, 510, 511, 509, 511, 512, 513, 492, 499, 462, 499, 511, 528, 473, 469, 725, 514, 517, 519, 513, 514, 515, 519, 518, 514, 515, 514, 518, 518, 520, 522, 528, 511, 513, 518, 522, 523, 522, 520, 521, 497, 496, 753, 619, 253, 620, 489, 488, 744, 489, 745, 490, 490, 746, 491, 491, 747, 492, 492, 748, 493, 493, 749, 494, 494, 750, 495, 495, 751, 496, 488, 487, 743, 498, 497, 753, 499, 498, 755, 500, 499, 756, 501, 500, 756, 505, 502, 760, 502, 503, 761, 504, 762, 503, 390, 391, 767, 472, 473, 730, 475, 733, 479, 477, 476, 735, 478, 477, 734, 476, 479, 732, 482, 480, 737, 475, 482, 736, 480, 481, 738, 481, 506, 758, 471, 470, 727, 488, 489, 490, 474, 472, 729, 470, 474, 731, 483, 739, 485, 471, 728, 484, 484, 740, 483, 485, 741, 486, 465, 486, 742, 388, 433, 832, 492, 465, 488, 481, 505, 506, 503, 502, 504, 502, 505, 504, 462, 485, 492, 472, 485, 445, 507, 500, 501, 507, 499, 500, 499, 497, 498, 499, 492, 495, 495, 496, 497, 495, 493, 494, 492, 493, 495, 492, 490, 491, 492, 488, 490, 499, 495, 497, 105, 90, 92, 23, 24, 32, 104, 98, 105, 105, 98, 99, 93, 105, 97, 105, 91, 97, 105, 95, 101, 96, 105, 93, 95, 105, 96, 105, 92, 91, 105, 99, 90, 20, 9, 21, 28, 98, 29, 27, 98, 28, 26, 98, 27, 25, 98, 26, 24, 98, 25, 23, 98, 24, 5, 98, 23, 4, 98, 5, 98, 0, 99, 63, 14, 22, 22, 13, 20, 81, 72, 82, 82, 90, 81, 80, 71, 81, 82, 73, 87, 84, 75, 83, 88, 79, 85, 85, 76, 84, 86, 77, 88, 87, 78, 86, 104, 100, 76, 87, 86, 97, 97, 86, 88, 89, 80, 81, 93, 85, 96, 82, 87, 91, 84, 83, 94, 85, 84, 95, 88, 85, 93, 89, 81, 90, 90, 82, 92, 92, 82, 91, 91, 87, 97, 95, 84, 94, 85, 95, 96, 97, 88, 93, 4, 11, 1, 13, 6, 9, 12, 5, 31, 8, 1, 11, 11, 4, 12, 10, 3, 8, 9, 2, 10, 47, 7, 14, 7, 6, 13, 6, 2, 9, 5, 23, 31, 4, 5, 12, 14, 7, 13, 2, 3, 10, 3, 1, 8, 48, 49, 0, 47, 48, 0, 7, 47, 0, 6, 7, 0, 2, 0, 3, 2, 6, 0, 1, 3, 0, 0, 4, 1, 100, 15, 0, 11, 19, 8, 18, 12, 39, 17, 11, 18, 16, 8, 19, 19, 11, 17, 9, 10, 16, 10, 8, 16, 55, 14, 63, 14, 13, 22, 13, 9, 20, 12, 31, 39, 11, 12, 18, 9, 16, 21, 15, 101, 22, 22, 20, 15, 21, 15, 20, 18, 15, 17, 19, 17, 15, 99, 15, 18, 99, 0, 15, 21, 16, 15, 15, 16, 19, 55, 47, 14, 99, 89, 90, 37, 38, 46, 38, 80, 89, 39, 32, 40, 40, 33, 41, 41, 33, 42, 42, 35, 43, 43, 36, 44, 44, 37, 45, 45, 37, 46, 46, 38, 89, 99, 44, 45, 99, 45, 46, 99, 46, 89, 37, 44, 36, 100, 0, 49, 48, 47, 55, 49, 48, 56, 50, 49, 57, 51, 50, 58, 52, 51, 59, 53, 52, 60, 54, 53, 61, 74, 54, 62, 100, 49, 50, 100, 50, 51, 52, 100, 51, 53, 100, 52, 38, 30, 80, 25, 26, 34, 26, 27, 35, 27, 28, 36, 28, 29, 37, 29, 30, 38, 30, 71, 80, 31, 23, 32, 32, 24, 33, 33, 25, 34, 34, 26, 35, 35, 27, 36, 36, 28, 37, 37, 29, 38, 54, 100, 53, 98, 104, 29, 99, 18, 39, 99, 39, 40, 99, 40, 41, 99, 41, 42, 99, 42, 43, 99, 43, 44, 39, 31, 32, 33, 40, 32, 33, 34, 42, 42, 34, 35, 36, 43, 35, 78, 87, 73, 67, 58, 66, 68, 59, 67, 61, 68, 69, 70, 61, 69, 94, 62, 70, 66, 101, 67, 101, 68, 67, 101, 69, 68, 101, 70, 69, 101, 94, 70, 101, 95, 94, 71, 72, 81, 72, 73, 82, 66, 57, 65, 75, 74, 83, 76, 75, 84, 79, 76, 85, 78, 77, 86, 77, 79, 88, 29, 104, 30, 30, 104, 71, 71, 104, 72, 72, 104, 73, 78, 104, 77, 73, 104, 78, 104, 79, 77, 104, 76, 79, 63, 101, 64, 74, 100, 54, 75, 100, 74, 76, 100, 75, 56, 48, 55, 57, 49, 56, 58, 50, 57, 59, 51, 58, 60, 52, 59, 61, 53, 60, 62, 54, 61, 83, 74, 62, 15, 100, 101, 22, 101, 63, 24, 25, 33, 64, 101, 65, 65, 101, 66, 56, 55, 63, 57, 56, 64, 58, 57, 66, 59, 58, 67, 60, 59, 68, 61, 60, 68, 62, 61, 70, 83, 62, 94, 64, 56, 63, 57, 64, 65, 0, 98, 4, 1026, 963, 1012, 1021, 1013, 1020, 1011, 1010, 1018, 1012, 1011, 1019, 1013, 1012, 1020, 1014, 1013, 1021, 1015, 1014, 1022, 1016, 1015, 1023, 1017, 1016, 1024, 1039, 1017, 1025, 1026, 1012, 1013, 1026, 1013, 1014, 1026, 1014, 1015, 1026, 1015, 1016, 1026, 1016, 1017, 1026, 1017, 1039, 1039, 1040, 1026, 1040, 1041, 1026, 1019, 1011, 1018, 1020, 1012, 1019, 1002, 994, 995, 1003, 996, 1004, 1043, 1042, 1051, 996, 1003, 995, 996, 997, 1005, 1005, 997, 998, 999, 1006, 998, 1000, 1007, 999, 1000, 1001, 1009, 1001, 1045, 1054, 1002, 995, 1003, 1055, 1064, 1054, 1004, 996, 1005, 1005, 998, 1006, 1006, 999, 1007, 1007, 1000, 1008, 1008, 1000, 1009, 1009, 1001, 1054, 1008, 1064, 1007, 1009, 1064, 1008, 1054, 1064, 1009, 1034, 1033, 1035, 1030, 1020, 1029, 1031, 1021, 1030, 1032, 1022, 1031, 1024, 1032, 1033, 1034, 1024, 1033, 1059, 1025, 1034, 1031, 1030, 1035, 1032, 1031, 1035, 1033, 1032, 1035, 1020, 1028, 1029, 1059, 1034, 1035, 1060, 1059, 1035, 1036, 1037, 1046, 1037, 1038, 1047, 1043, 1052, 1038, 1040, 1039, 1048, 1041, 1040, 1049, 1044, 1041, 1050, 968, 986, 994, 1030, 1029, 1035, 1023, 1015, 1022, 1024, 1016, 1023, 1025, 1017, 1024, 1048, 1039, 1025, 1026, 1065, 1035, 978, 1026, 1035, 1027, 985, 1035, 1028, 1027, 1035, 1029, 1028, 1035, 1022, 1014, 1021, 1019, 1018, 1027, 1020, 1019, 1028, 1021, 1020, 1030, 1022, 1021, 1031, 1023, 1022, 1032, 1024, 1023, 1032, 1025, 1024, 1034, 1048, 1025, 1059, 1028, 1019, 1027, 981, 978, 980, 974, 967, 975, 971, 964, 974, 975, 968, 994, 976, 969, 972, 977, 970, 976, 1018, 1010, 977, 982, 978, 979, 978, 984, 979, 1064, 978, 981, 980, 978, 982, 973, 966, 971, 978, 983, 984, 978, 985, 983, 978, 1035, 985, 974, 982, 971, 974, 975, 981, 975, 994, 1002, 976, 972, 983, 977, 976, 985, 1018, 977, 1027, 1012, 963, 1011, 967, 963, 1063, 963, 1026, 978, 963, 967, 964, 963, 964, 966, 969, 963, 965, 965, 963, 966, 970, 963, 969, 1010, 963, 970, 1011, 963, 1010, 973, 971, 979, 966, 964, 971, 965, 966, 973, 967, 974, 964, 967, 968, 975, 1050, 1060, 1061, 969, 965, 972, 970, 969, 976, 1010, 970, 977, 972, 965, 973, 998, 990, 999, 989, 990, 998, 990, 991, 999, 991, 992, 1000, 992, 993, 1001, 993, 1036, 1045, 994, 986, 995, 995, 987, 996, 996, 988, 997, 997, 989, 998, 988, 989, 997, 999, 991, 1000, 1000, 992, 1001, 1001, 993, 1045, 1063, 1065, 992, 1064, 981, 1002, 1064, 1002, 1003, 1064, 1003, 1004, 1064, 1004, 1005, 1064, 1005, 1006, 967, 1063, 968, 972, 973, 979, 982, 974, 980, 979, 971, 982, 980, 974, 981, 981, 975, 1002, 972, 979, 984, 983, 972, 984, 985, 976, 983, 1027, 977, 985, 1007, 1064, 1006, 968, 1063, 986, 986, 1063, 987, 987, 1063, 988, 988, 1063, 989, 989, 1063, 990, 1063, 991, 990, 1063, 992, 991, 986, 987, 995, 987, 988, 996, 1062, 1058, 1066, 1049, 1048, 1059, 1050, 1049, 1060, 1053, 1050, 1058, 1054, 1046, 1055, 1055, 1047, 1057, 1057, 1047, 1056, 1056, 1052, 1062, 1060, 1049, 1059, 1063, 1066, 1065, 1066, 1063, 1064, 992, 1065, 993, 1066, 1056, 1062, 1060, 1035, 1066, 1058, 1061, 1066, 1061, 1060, 1066, 1035, 1065, 1066, 1057, 1056, 1066, 1066, 1055, 1057, 1066, 1064, 1055, 1058, 1050, 1061, 1062, 1053, 1058, 1047, 1055, 1046, 1042, 1044, 1053, 993, 1065, 1036, 1036, 1065, 1037, 1037, 1065, 1038, 1042, 1043, 1065, 1065, 1043, 1038, 1042, 1065, 1044, 1041, 1044, 1065, 1045, 1036, 1046, 1046, 1037, 1047, 1047, 1038, 1052, 1049, 1040, 1048, 1053, 1044, 1050, 1047, 1052, 1056, 1054, 1045, 1046, 1062, 1051, 1053, 1052, 1051, 1062, 1041, 1065, 1026, 1052, 1043, 1051, 1051, 1042, 1053, 1050, 1041, 1049, 202, 194, 201, 201, 237, 202, 202, 237, 203, 203, 237, 204, 194, 193, 201, 195, 194, 202, 196, 195, 204, 197, 196, 205, 198, 197, 206, 199, 198, 206, 200, 199, 208, 221, 200, 232, 206, 197, 205, 237, 207, 206, 236, 187, 188, 237, 206, 205, 204, 237, 205, 232, 200, 208, 208, 199, 207, 199, 206, 207, 195, 202, 203, 204, 195, 203, 205, 196, 204, 213, 236, 212, 142, 143, 136, 236, 188, 189, 190, 236, 189, 191, 236, 190, 192, 236, 191, 138, 142, 136, 137, 139, 136, 136, 140, 137, 236, 151, 136, 136, 159, 140, 212, 236, 192, 158, 237, 201, 214, 236, 213, 194, 186, 193, 195, 187, 194, 196, 188, 195, 197, 189, 196, 198, 190, 197, 199, 191, 198, 200, 192, 199, 221, 212, 200, 151, 236, 237, 229, 225, 235, 238, 159, 239, 236, 214, 238, 225, 224, 235, 235, 224, 226, 227, 218, 219, 220, 228, 219, 220, 225, 229, 222, 221, 232, 223, 222, 233, 226, 223, 231, 227, 219, 228, 228, 220, 230, 230, 220, 229, 225, 216, 224, 233, 222, 232, 223, 233, 234, 235, 226, 231, 231, 223, 234, 239, 176, 228, 239, 228, 230, 239, 230, 229, 233, 239, 234, 234, 239, 231, 237, 239, 233, 239, 229, 235, 231, 239, 235, 209, 238, 210, 237, 232, 208, 237, 233, 232, 209, 210, 219, 210, 211, 220, 216, 225, 211, 213, 212, 221, 214, 213, 222, 217, 214, 223, 216, 215, 224, 215, 217, 226, 166, 238, 167, 167, 238, 209, 237, 208, 207, 210, 238, 211, 216, 238, 215, 211, 238, 216, 238, 217, 215, 238, 214, 217, 218, 209, 219, 219, 210, 220, 220, 211, 225, 222, 213, 221, 226, 217, 223, 223, 214, 222, 224, 215, 226, 161, 159, 162, 164, 165, 173, 163, 164, 172, 162, 163, 171, 161, 162, 170, 160, 161, 169, 165, 159, 166, 164, 159, 165, 163, 159, 164, 162, 159, 163, 165, 166, 174, 160, 159, 161, 141, 159, 160, 140, 159, 141, 159, 136, 176, 201, 150, 158, 158, 149, 156, 156, 145, 157, 145, 152, 157, 154, 148, 177, 175, 167, 218, 170, 178, 169, 177, 168, 169, 181, 182, 176, 180, 181, 176, 179, 180, 176, 176, 178, 179, 176, 177, 178, 176, 154, 177, 159, 238, 166, 153, 147, 154, 174, 166, 175, 173, 165, 174, 172, 164, 173, 171, 163, 172, 170, 162, 171, 169, 161, 170, 168, 160, 169, 167, 209, 218, 166, 167, 175, 142, 138, 145, 150, 143, 149, 149, 142, 145, 148, 141, 168, 144, 137, 147, 147, 140, 148, 146, 139, 144, 145, 138, 146, 185, 143, 150, 143, 142, 149, 193, 185, 150, 141, 160, 168, 140, 141, 148, 140, 147, 137, 138, 139, 146, 139, 137, 144, 186, 187, 136, 185, 186, 136, 143, 185, 136, 138, 136, 139, 147, 155, 144, 152, 144, 155, 155, 147, 153, 145, 146, 152, 146, 144, 152, 193, 150, 201, 150, 149, 158, 149, 145, 156, 148, 168, 177, 147, 148, 154, 192, 191, 199, 151, 237, 158, 158, 156, 151, 157, 151, 156, 154, 151, 153, 155, 153, 151, 176, 151, 154, 176, 136, 151, 157, 152, 151, 151, 152, 155, 212, 192, 200, 170, 171, 180, 180, 171, 172, 173, 181, 172, 174, 182, 173, 174, 175, 184, 175, 218, 227, 177, 169, 178, 178, 170, 179, 179, 170, 180, 180, 172, 181, 181, 173, 182, 182, 174, 183, 183, 174, 184, 239, 159, 176, 184, 175, 227, 191, 190, 198, 190, 189, 197, 189, 188, 196, 188, 187, 195, 187, 186, 194, 236, 136, 187, 227, 228, 176, 184, 227, 176, 183, 184, 176, 182, 183, 176, 186, 185, 193, 1322, 1321, 1324, 1295, 1314, 1324, 1318, 1317, 1324, 1324, 1316, 1318, 1324, 1261, 1316, 1319, 1310, 1322, 1323, 1313, 1319, 1310, 1321, 1322, 1321, 1309, 1320, 1317, 1312, 1323, 1318, 1307, 1317, 1319, 1322, 1324, 1321, 1295, 1324, 1324, 1317, 1323, 1323, 1319, 1324, 1226, 1244, 1245, 1225, 1244, 1226, 1287, 1235, 1243, 1243, 1234, 1241, 1241, 1230, 1242, 1230, 1237, 1242, 1302, 1314, 1304, 1239, 1233, 1262, 1244, 1324, 1314, 1314, 1303, 1298, 1301, 1304, 1314, 1305, 1296, 1306, 1306, 1297, 1307, 1307, 1298, 1312, 1309, 1300, 1308, 1313, 1304, 1310, 1310, 1301, 1309, 1311, 1302, 1313, 1312, 1303, 1311, 1316, 1307, 1318, 1301, 1314, 1286, 1312, 1311, 1323, 1323, 1311, 1313, 1315, 1305, 1306, 1307, 1316, 1306, 1307, 1312, 1317, 1309, 1308, 1320, 1310, 1309, 1321, 1313, 1310, 1319, 1315, 1306, 1316, 1224, 1222, 1229, 1229, 1222, 1232, 1232, 1225, 1233, 1231, 1224, 1229, 1230, 1223, 1231, 1270, 1228, 1235, 1228, 1227, 1234, 1227, 1223, 1230, 1226, 1245, 1253, 1225, 1226, 1233, 1225, 1232, 1222, 1223, 1224, 1231, 1233, 1226, 1253, 1272, 1221, 1271, 1271, 1221, 1270, 1270, 1221, 1228, 1228, 1221, 1227, 1223, 1221, 1224, 1227, 1221, 1223, 1221, 1222, 1224, 1221, 1225, 1222, 1221, 1286, 1236, 1225, 1221, 1244, 1236, 1295, 1243, 1237, 1229, 1240, 1240, 1232, 1238, 1230, 1231, 1237, 1231, 1229, 1237, 1278, 1235, 1287, 1235, 1234, 1243, 1234, 1230, 1241, 1233, 1253, 1262, 1232, 1233, 1239, 1232, 1240, 1229, 1238, 1232, 1239, 1236, 1243, 1241, 1236, 1241, 1242, 1239, 1236, 1238, 1238, 1236, 1240, 1236, 1239, 1261, 1236, 1242, 1237, 1240, 1236, 1237, 1278, 1270, 1235, 1235, 1228, 1234, 1234, 1227, 1230, 1269, 1260, 1315, 1255, 1263, 1254, 1255, 1256, 1265, 1265, 1256, 1257, 1258, 1266, 1257, 1259, 1267, 1258, 1259, 1260, 1269, 1260, 1305, 1315, 1262, 1254, 1263, 1263, 1255, 1264, 1264, 1255, 1265, 1265, 1257, 1266, 1266, 1258, 1267, 1267, 1259, 1268, 1268, 1259, 1269, 1262, 1253, 1254, 1324, 1244, 1261, 1268, 1261, 1267, 1269, 1261, 1268, 1315, 1261, 1269, 1316, 1261, 1315, 1286, 1221, 1272, 1271, 1270, 1278, 1272, 1271, 1279, 1273, 1272, 1280, 1274, 1273, 1281, 1275, 1274, 1282, 1276, 1275, 1283, 1277, 1276, 1284, 1254, 1246, 1255, 1246, 1244, 1247, 1247, 1244, 1248, 1248, 1244, 1249, 1244, 1250, 1249, 1244, 1251, 1250, 1245, 1246, 1254, 1246, 1247, 1255, 1247, 1248, 1256, 1248, 1249, 1257, 1249, 1250, 1258, 1250, 1251, 1259, 1251, 1252, 1260, 1252, 1296, 1305, 1253, 1245, 1254, 1299, 1277, 1285, 1255, 1247, 1256, 1256, 1248, 1257, 1257, 1249, 1258, 1258, 1250, 1259, 1259, 1251, 1260, 1260, 1252, 1305, 1244, 1314, 1251, 1261, 1239, 1262, 1261, 1262, 1263, 1261, 1263, 1264, 1261, 1264, 1265, 1261, 1265, 1266, 1267, 1261, 1266, 1321, 1320, 1295, 1308, 1285, 1320, 1288, 1279, 1287, 1280, 1288, 1289, 1290, 1280, 1289, 1291, 1281, 1290, 1292, 1282, 1291, 1284, 1292, 1293, 1294, 1284, 1293, 1320, 1285, 1294, 1291, 1290, 1295, 1292, 1291, 1295, 1293, 1292, 1295, 1294, 1293, 1295, 1320, 1294, 1295, 1285, 1284, 1294, 1296, 1297, 1306, 1297, 1298, 1307, 1303, 1312, 1298, 1300, 1299, 1308, 1301, 1300, 1309, 1304, 1301, 1310, 1303, 1302, 1311, 1302, 1304, 1313, 1251, 1314, 1252, 1252, 1314, 1296, 1296, 1314, 1297, 1297, 1314, 1298, 1302, 1303, 1314, 1285, 1277, 1284, 1286, 1272, 1273, 1286, 1273, 1274, 1286, 1274, 1275, 1286, 1275, 1276, 1286, 1276, 1277, 1286, 1277, 1299, 1299, 1300, 1286, 1300, 1301, 1286, 1279, 1271, 1278, 1280, 1272, 1279, 1281, 1273, 1280, 1282, 1274, 1281, 1283, 1275, 1282, 1284, 1276, 1283, 1245, 1244, 1246, 1308, 1299, 1285, 1286, 1314, 1295, 1236, 1286, 1295, 1287, 1243, 1295, 1288, 1287, 1295, 1289, 1288, 1295, 1290, 1289, 1295, 1279, 1278, 1287, 1280, 1279, 1288, 1281, 1280, 1290, 1282, 1281, 1291, 1283, 1282, 1292, 1284, 1283, 1292]
        rel material:binding = </FixturePickupTray/PhysicsMaterial>
        uniform token physics:approximation = "none"
        point3f[] points = [(-0.1, 0.1, 0), (-0.08999441, 0.110833295, 0), (-0.08916671, 0.11000559, 0), (-0.08962133, 0.110378675, 0), (-0.09027164, 0.111351945, 0), (-0.09044235, 0.11191473, 0), (-0.08864805, 0.109728366, 0), (-0.08808527, 0.10955765, 0), (-0.08999441, 0.110833295, 0.0027499998), (-0.08916671, 0.11000559, 0.00275), (-0.08962133, 0.110378675, 0.00275), (-0.09027164, 0.111351945, 0.00275), (-0.09044235, 0.11191473, 0.00275), (-0.08864805, 0.109728366, 0.00275), (-0.08808527, 0.10955765, 0.00275), (-0.1, 0.1, 0.005), (-0.09121231, 0.108787686, 0.005), (-0.09235037, 0.11049091, 0.005), (-0.092649125, 0.11147577, 0.005), (-0.09186521, 0.10958325, 0.005), (-0.089509085, 0.10764963, 0.005), (-0.090416744, 0.108134784, 0.005), (-0.08852423, 0.10735087, 0.005), (-0.090500005, 0.1125, 0), (-0.09044235, 0.11308527, 0), (-0.09027164, 0.11364805, 0), (-0.08999441, 0.11416671, 0), (-0.08962133, 0.11462133, 0), (-0.08916671, 0.114994414, 0), (-0.08864805, 0.115271635, 0), (-0.08808527, 0.11544235, 0), (-0.090500005, 0.1125, 0.00275), (-0.09044235, 0.11308527, 0.00275), (-0.09027164, 0.11364805, 0.00275), (-0.08999441, 0.11416671, 0.0027499998), (-0.08962133, 0.11462133, 0.00275), (-0.08916671, 0.114994414, 0.00275), (-0.08864805, 0.115271635, 0.00275), (-0.08808527, 0.11544235, 0.00275), (-0.09275, 0.1125, 0.005), (-0.092649125, 0.11352423, 0.005), (-0.09235037, 0.11450908, 0.005), (-0.09186521, 0.11541674, 0.005), (-0.09121231, 0.11621231, 0.005), (-0.090416744, 0.11686522, 0.005), (-0.089509085, 0.11735037, 0.005), (-0.08852423, 0.11764912, 0.005), (-0.0875, 0.1095, 0), (-0.08691473, 0.10955765, 0), (-0.086351946, 0.109728366, 0), (-0.08583329, 0.11000559, 0), (-0.08537868, 0.110378675, 0), (-0.08500559, 0.110833295, 0), (-0.08472837, 0.111351945, 0), (-0.084557645, 0.11191473, 0), (-0.0875, 0.1095, 0.00275), (-0.08691473, 0.10955765, 0.00275), (-0.086351946, 0.109728366, 0.00275), (-0.08583329, 0.11000559, 0.00275), (-0.08537868, 0.110378675, 0.00275), (-0.08500559, 0.110833295, 0.0027499998), (-0.08472837, 0.111351945, 0.00275), (-0.084557645, 0.11191473, 0.00275), (-0.0875, 0.107250005, 0.005), (-0.086475775, 0.10735087, 0.005), (-0.08549091, 0.10764963, 0.005), (-0.08458325, 0.108134784, 0.005), (-0.08378769, 0.108787686, 0.005), (-0.083134785, 0.10958325, 0.005), (-0.08264963, 0.11049091, 0.005), (-0.08235087, 0.11147577, 0.005), (-0.0875, 0.1155, 0), (-0.08691473, 0.11544235, 0), (-0.086351946, 0.115271635, 0), (-0.0845, 0.1125, 0), (-0.084557645, 0.11308527, 0), (-0.08472837, 0.11364805, 0), (-0.08537868, 0.11462133, 0), (-0.08583329, 0.114994414, 0), (-0.08500559, 0.11416671, 0), (-0.0875, 0.1155, 0.00275), (-0.08691473, 0.11544235, 0.00275), (-0.086351946, 0.115271635, 0.00275), (-0.0845, 0.1125, 0.00275), (-0.084557645, 0.11308527, 0.00275), (-0.08472837, 0.11364805, 0.00275), (-0.08537868, 0.11462131, 0.00275), (-0.08583329, 0.114994414, 0.00275), (-0.08500559, 0.11416671, 0.0027499998), (-0.0875, 0.11775, 0.005), (-0.086475775, 0.11764912, 0.005), (-0.08458325, 0.11686522, 0.005), (-0.08549091, 0.11735037, 0.005), (-0.083134785, 0.11541674, 0.005), (-0.08225001, 0.1125, 0.005), (-0.08235087, 0.11352423, 0.005), (-0.08264963, 0.11450908, 0.005), (-0.08378769, 0.11621231, 0.005), (-0.1, 0.125, 0), (-0.1, 0.125, 0.005), (-0.075, 0.1, 0), (-0.075, 0.1, 0.005), (-0.053531956, 0.10452928, 0.005), (-0.0515058, 0.1211414, 0.005), (-0.075, 0.125, 0), (-0.075, 0.125, 0.005), (-0.053531956, 0.14806433, 0.005), (-0.051519025, 0.108177826, 0.012886911), (-0.05153196, 0.10652956, 0.01976894), (-0.009190964, 0.10452928, 0.005), (-0.011217122, 0.1211414, 0.005), (-0.009190964, 0.14806433, 0.005), (-0.032865033, 0.12668677, 0.01370296), (-0.029857969, 0.12668677, 0.01370296), (-0.03440531, 0.12710835, 0.01438498), (-0.02831769, 0.12710835, 0.01438498), (-0.03327492, 0.13162291, 0.02168851), (-0.02944808, 0.13162291, 0.02168851), (-0.011203894, 0.108177826, 0.012886911), (-0.011190964, 0.10652956, 0.01976894), (-0.053531956, 0.10452928, 0.045), (-0.051531598, 0.106529385, 0.045), (-0.053531956, 0.14806433, 0.045), (-0.051524058, 0.14594671, 0.045), (-0.051524106, 0.14590825, 0.045), (-0.051524024, 0.14600217, 0.045), (-0.051446117, 0.14600265, 0.045), (-0.009190964, 0.10452928, 0.045), (-0.011191322, 0.106529385, 0.045), (-0.011195444, 0.10705102, 0.045), (-0.011208156, 0.11038821, 0.045), (-0.011209769, 0.1249856, 0.045), (-0.011276798, 0.14600265, 0.045), (-0.011198891, 0.14600217, 0.045), (-0.0111988615, 0.14594671, 0.045), (-0.009190964, 0.14806433, 0.045), (-0.1, 0.275, 0), (-0.08999441, 0.28583327, 0), (-0.08916671, 0.2850056, 0), (-0.08962133, 0.2853787, 0), (-0.09027164, 0.28635195, 0), (-0.09044235, 0.28691474, 0), (-0.08864805, 0.28472835, 0), (-0.08808527, 0.28455764, 0), (-0.08999441, 0.28583327, 0.0027499998), (-0.08916671, 0.2850056, 0.00275), (-0.08962133, 0.2853787, 0.00275), (-0.09027164, 0.28635195, 0.00275), (-0.09044235, 0.28691474, 0.00275), (-0.08864805, 0.28472835, 0.00275), (-0.08808527, 0.28455764, 0.00275), (-0.1, 0.275, 0.005), (-0.09121231, 0.2837877, 0.005), (-0.09235037, 0.2854909, 0.005), (-0.092649125, 0.28647578, 0.005), (-0.09186521, 0.28458327, 0.005), (-0.089509085, 0.28264964, 0.005), (-0.090416744, 0.2831348, 0.005), (-0.08852423, 0.2823509, 0.005), (-0.1, 0.3, 0), (-0.090500005, 0.2875, 0), (-0.09044235, 0.28808528, 0), (-0.09027164, 0.28864804, 0), (-0.08999441, 0.28916672, 0), (-0.08962133, 0.28962132, 0), (-0.08916671, 0.28999442, 0), (-0.08864805, 0.29027164, 0), (-0.08808527, 0.29044235, 0), (-0.090500005, 0.2875, 0.00275), (-0.09044235, 0.28808528, 0.00275), (-0.09027164, 0.28864804, 0.00275), (-0.08999441, 0.28916672, 0.0027499998), (-0.08962133, 0.28962132, 0.00275), (-0.08916671, 0.28999442, 0.00275), (-0.08864805, 0.29027164, 0.00275), (-0.08808527, 0.29044235, 0.00275), (-0.1, 0.3, 0.005), (-0.09275, 0.2875, 0.005), (-0.092649125, 0.28852424, 0.005), (-0.09235037, 0.2895091, 0.005), (-0.09186521, 0.29041675, 0.005), (-0.09121231, 0.29121232, 0.005), (-0.090416744, 0.29186523, 0.005), (-0.089509085, 0.29235038, 0.005), (-0.08852423, 0.29264912, 0.005), (-0.0875, 0.2845, 0), (-0.08691473, 0.28455764, 0), (-0.086351946, 0.28472835, 0), (-0.08583329, 0.2850056, 0), (-0.08537868, 0.2853787, 0), (-0.08500559, 0.28583327, 0), (-0.08472837, 0.28635195, 0), (-0.084557645, 0.28691474, 0), (-0.0875, 0.2845, 0.00275), (-0.08691473, 0.28455764, 0.00275), (-0.086351946, 0.28472835, 0.00275), (-0.08583329, 0.2850056, 0.00275), (-0.08537868, 0.2853787, 0.00275), (-0.08500559, 0.28583327, 0.0027499998), (-0.08472837, 0.28635195, 0.00275), (-0.084557645, 0.28691474, 0.00275), (-0.0875, 0.28225002, 0.005), (-0.086475775, 0.2823509, 0.005), (-0.08549091, 0.28264964, 0.005), (-0.08458325, 0.2831348, 0.005), (-0.08378769, 0.2837877, 0.005), (-0.083134785, 0.28458327, 0.005), (-0.08264963, 0.2854909, 0.005), (-0.08235087, 0.28647578, 0.005), (-0.0875, 0.2905, 0), (-0.08691473, 0.29044235, 0), (-0.086351946, 0.29027164, 0), (-0.0845, 0.2875, 0), (-0.084557645, 0.28808528, 0), (-0.08472837, 0.28864804, 0), (-0.08537868, 0.28962132, 0), (-0.08583329, 0.28999442, 0), (-0.08500559, 0.28916672, 0), (-0.0875, 0.2905, 0.00275), (-0.08691473, 0.29044235, 0.00275), (-0.086351946, 0.29027164, 0.00275), (-0.0845, 0.2875, 0.00275), (-0.084557645, 0.28808528, 0.00275), (-0.08472837, 0.28864804, 0.00275), (-0.08537868, 0.28962132, 0.00275), (-0.08583329, 0.28999442, 0.00275), (-0.08500559, 0.28916672, 0.0027499998), (-0.0875, 0.29275, 0.005), (-0.086475775, 0.29264912, 0.005), (-0.08458325, 0.29186523, 0.005), (-0.08549091, 0.29235038, 0.005), (-0.083134785, 0.29041675, 0.005), (-0.08225001, 0.2875, 0.005), (-0.08235087, 0.28852424, 0.005), (-0.08264963, 0.2895091, 0.005), (-0.08378769, 0.29121232, 0.005), (-0.075, 0.275, 0), (-0.075, 0.275, 0.005), (-0.075, 0.3, 0), (-0.075, 0.3, 0.005), (-0.045876365, 0.22297323, 0.005), (-0.031876415, 0.22297323, 0.005), (-0.043242626, 0.23199844, 0.00562478), (-0.043026935, 0.23235892, 0.0055369004), (-0.043138843, 0.23218092, 0.0055803), (-0.042907048, 0.23253189, 0.0054947003), (-0.0427796, 0.23269987, 0.00545376), (-0.04264457, 0.23286206, 0.0054141902), (-0.04235348, 0.23316875, 0.00533942), (-0.04250256, 0.23301858, 0.00537606), (-0.042197824, 0.23331249, 0.0053043505), (-0.04203594, 0.23344974, 0.0052709104), (-0.041867882, 0.23357977, 0.00523918), (-0.041515227, 0.23381814, 0.00518107), (-0.04169424, 0.23370264, 0.0052092304), (-0.040752407, 0.23420101, 0.00508769), (-0.041331157, 0.23392594, 0.0051547997), (-0.041142408, 0.23402561, 0.0051304605), (-0.04094942, 0.23411746, 0.0051080696), (-0.04055185, 0.2342762, 0.0050693797), (-0.040348083, 0.23434271, 0.00505315), (-0.040141568, 0.23440057, 0.0050390298), (-0.039932605, 0.2344498, 0.0050270497), (-0.03950906, 0.23452118, 0.0050096298), (-0.039721604, 0.23448999, 0.0050172503), (-0.039295267, 0.23454346, 0.0050041904), (-0.039080657, 0.2345566, 0.00500099), (-0.038865723, 0.23456068, 0.005), (-0.038650814, 0.23455568, 0.00500121), (-0.038436264, 0.23454164, 0.00500463), (-0.03822257, 0.23451857, 0.00501029), (-0.038010173, 0.23448637, 0.0050181197), (-0.037799347, 0.23444535, 0.00502814), (-0.03759061, 0.23439524, 0.0050403303), (-0.045876365, 0.24682385, 0.005), (-0.0373843, 0.23433664, 0.00505467), (-0.03718091, 0.23426907, 0.0050711), (-0.036980674, 0.2341931, 0.0050896197), (-0.03678404, 0.23410867, 0.0051102), (-0.03640315, 0.2339156, 0.00515732), (-0.036591474, 0.23401606, 0.00513279), (-0.036219545, 0.23380707, 0.00518378), (-0.03604109, 0.23369074, 0.00521212), (-0.03483349, 0.23251495, 0.00549883), (-0.034960233, 0.2326834, 0.0054577603), (-0.03460332, 0.23216295, 0.00558466), (-0.034714375, 0.23234148, 0.00554115), (-0.035867978, 0.2335672, 0.00524225), (-0.035700537, 0.2334364, 0.0052741496), (-0.03538424, 0.2331541, 0.00534298), (-0.035235893, 0.23300321, 0.00537977), (-0.035539195, 0.23329858, 0.00530776), (-0.035094444, 0.23284626, 0.00541806), (-0.031876415, 0.24682385, 0.005), (-0.043760896, 0.22917007, 0.0063145203), (-0.043799434, 0.22958565, 0.00621324), (-0.0437848, 0.22937748, 0.00626396), (-0.04379926, 0.23000191, 0.0061116302), (-0.043784805, 0.2302099, 0.0060609197), (-0.043760814, 0.230417, 0.0060104), (-0.043804187, 0.22979374, 0.0061624404), (-0.0422024, 0.22627635, 0.00702214), (-0.042357393, 0.22641999, 0.0069869203), (-0.043425616, 0.22796613, 0.0066084303), (-0.04333878, 0.22777563, 0.0066549997), (-0.0430283, 0.22722891, 0.00678875), (-0.043243624, 0.22758898, 0.00670065), (-0.043139953, 0.22740662, 0.0067452597), (-0.042908885, 0.22705607, 0.0068310704), (-0.0427818, 0.22688836, 0.0068721403), (-0.04264743, 0.22672625, 0.00691185), (-0.042505797, 0.22657007, 0.0069501298), (-0.04372779, 0.2306231, 0.00596017), (-0.043685243, 0.23082732, 0.00591035), (-0.043633718, 0.23102969, 0.00586101), (-0.043573186, 0.23122974, 0.0058122403), (-0.04368535, 0.2287597, 0.00641462), (-0.043633856, 0.22855733, 0.00646402), (-0.043573383, 0.22835733, 0.0065128603), (-0.043503862, 0.22816019, 0.0065610097), (-0.04372783, 0.22896406, 0.00636477), (-0.041523054, 0.22577104, 0.0071461303), (-0.042041186, 0.22613934, 0.00705575), (-0.041874018, 0.2260093, 0.00708765), (-0.04170115, 0.22588657, 0.00711778), (-0.04133986, 0.22566336, 0.00717258), (-0.04115209, 0.22556338, 0.0071971295), (-0.040764127, 0.22538775, 0.00724028), (-0.04096007, 0.22547148, 0.0072197), (-0.040564604, 0.22531237, 0.0072588003), (-0.040361933, 0.22524548, 0.00727524), (-0.040156502, 0.22518715, 0.00728957), (-0.039948605, 0.22513756, 0.00730176), (-0.03973872, 0.22509676, 0.00731178), (-0.03952723, 0.22506496, 0.00731961), (-0.039314516, 0.22504188, 0.00732527), (-0.039100975, 0.22502805, 0.0073286905), (-0.038887, 0.22502299, 0.00732993), (-0.038673017, 0.22502717, 0.0073289103), (-0.038459424, 0.22504014, 0.0073257103), (-0.038246613, 0.2250623, 0.00732027), (-0.038034987, 0.22509323, 0.00731266), (-0.037616808, 0.22518188, 0.00729087), (-0.037824895, 0.22513309, 0.00730286), (-0.043503523, 0.2314269, 0.00576415), (-0.043425214, 0.23162106, 0.00571681), (-0.043338202, 0.23181167, 0.00567033), (-0.035566047, 0.22626244, 0.00702555), (-0.03541051, 0.22640547, 0.00699048), (-0.035261367, 0.22655487, 0.00695385), (-0.034423098, 0.22775693, 0.0066595697), (-0.03485619, 0.2270392, 0.0068352004), (-0.03473593, 0.22721152, 0.00679301), (-0.03511914, 0.22671051, 0.00691571), (-0.034983993, 0.22687204, 0.0068761404), (-0.03462355, 0.22738877, 0.00674963), (-0.03451916, 0.22757071, 0.00670512), (-0.034335386, 0.22794709, 0.00661309), (-0.03399475, 0.2291496, 0.00631952), (-0.03395448, 0.22956495, 0.00621827), (-0.033969842, 0.22935688, 0.00626899), (-0.034021422, 0.23060267, 0.0059651295), (-0.034062814, 0.23080719, 0.00591528), (-0.03411353, 0.2310097, 0.0058658803), (-0.034173295, 0.23120998, 0.0058170403), (-0.03398918, 0.2303965, 0.0060154004), (-0.033952635, 0.22998124, 0.0061166603), (-0.033966158, 0.23018931, 0.0060659405), (-0.033948638, 0.2297731, 0.00616748), (-0.03412454, 0.22853738, 0.00646889), (-0.03407206, 0.22873954, 0.00641955), (-0.0342563, 0.22814082, 0.00656575), (-0.0341859, 0.22833763, 0.00651767), (-0.03402884, 0.22894369, 0.00636973), (-0.037411124, 0.22523934, 0.00727675), (-0.037208162, 0.22530536, 0.00726052), (-0.03700827, 0.22537985, 0.0072422097), (-0.036811993, 0.22546284, 0.00722183), (-0.036619555, 0.2255539, 0.00719946), (-0.03643132, 0.22565304, 0.00717511), (-0.036247693, 0.22576003, 0.00714884), (-0.03606909, 0.22587478, 0.0071206703), (-0.035895642, 0.22599676, 0.00709072), (-0.03572792, 0.22612613, 0.00705899), (-0.0344056, 0.23179293, 0.0056749), (-0.03450021, 0.23198017, 0.00562926), (-0.034241945, 0.23140746, 0.00576889), (-0.034319405, 0.23160197, 0.00572147), (-0.045876365, 0.28161743, 0.005), (-0.04380437, 0.28856614, 0.00560641), (-0.043799266, 0.28877917, 0.0055799), (-0.043784685, 0.28899193, 0.0055534397), (-0.043760814, 0.28920382, 0.00552709), (-0.045876365, 0.3, 0.005), (-0.043633703, 0.2898306, 0.0054491595), (-0.04372775, 0.28941464, 0.00550089), (-0.04368525, 0.2896236, 0.0054749), (-0.04357318, 0.29003528, 0.00542372), (-0.043503527, 0.29023698, 0.0053986297), (-0.04342518, 0.29043558, 0.0053739296), (-0.04290708, 0.29136744, 0.0052580703), (-0.042779543, 0.2915392, 0.0052367095), (-0.04264457, 0.2917052, 0.00521607), (-0.042353448, 0.29201892, 0.0051770597), (-0.042197857, 0.29216605, 0.00515877), (-0.042502567, 0.2918653, 0.0051961797), (-0.043338228, 0.29063064, 0.0053496896), (-0.04324266, 0.2908217, 0.00532593), (-0.0431388, 0.29100832, 0.0053027202), (-0.043026887, 0.2911904, 0.00528008), (-0.04151525, 0.2926833, 0.00509446), (-0.04203588, 0.2923063, 0.00514132), (-0.041867882, 0.29243943, 0.0051247696), (-0.041694246, 0.2925651, 0.00510915), (-0.041331116, 0.29279348, 0.00508075), (-0.04114241, 0.29289556, 0.00506806), (-0.04094942, 0.2929895, 0.00505638), (-0.040752433, 0.29307505, 0.00504575), (-0.04055183, 0.29315183, 0.00503619), (-0.040348116, 0.29322004, 0.00502773), (-0.040141564, 0.29327914, 0.00502036), (-0.039932597, 0.29332942, 0.0050141104), (-0.039721616, 0.29337063, 0.0050089997), (-0.039509054, 0.2934025, 0.0050050197), (-0.039295264, 0.29342535, 0.00500219), (-0.039080657, 0.29343873, 0.00500052), (-0.03886573, 0.29344288, 0.005), (-0.038650814, 0.29343778, 0.00500063), (-0.038436264, 0.2934235, 0.00500242), (-0.038222574, 0.2933998, 0.00500537), (-0.038010176, 0.29336688, 0.0050094496), (-0.037799343, 0.29332492, 0.00501468), (-0.03759061, 0.29327366, 0.00502104), (-0.031876415, 0.28161743, 0.005), (-0.034405593, 0.29061145, 0.0053520696), (-0.037384328, 0.29321364, 0.0050285202), (-0.03718091, 0.29314458, 0.0050370903), (-0.036980674, 0.29306686, 0.0050467495), (-0.036784012, 0.29298058, 0.00505749), (-0.036591474, 0.29288575, 0.0050692703), (-0.036403134, 0.292783, 0.0050820704), (-0.036219575, 0.29267186, 0.00509587), (-0.036041055, 0.29255298, 0.00511066), (-0.035539154, 0.2921518, 0.00516055), (-0.035384227, 0.292004, 0.00517892), (-0.035235897, 0.29184958, 0.00519811), (-0.034833506, 0.29135007, 0.0052602203), (-0.035094414, 0.29168904, 0.00521809), (-0.034960207, 0.29152244, 0.0052388), (-0.0346033, 0.29099, 0.005305), (-0.034500286, 0.29080293, 0.00532826), (-0.034714412, 0.2911726, 0.0052823), (-0.03586793, 0.29242662, 0.00512638), (-0.03570056, 0.2922927, 0.00514301), (-0.033948474, 0.288545, 0.00560904), (-0.033952557, 0.28875804, 0.00558253), (-0.033966247, 0.28897086, 0.00555606), (-0.033989172, 0.28918287, 0.0055297), (-0.03402139, 0.28939378, 0.00550348), (-0.03406291, 0.28960294, 0.0054774703), (-0.034113538, 0.28981018, 0.0054517), (-0.034241963, 0.29021707, 0.0054011), (-0.034173295, 0.29001507, 0.00542622), (-0.034319445, 0.29041603, 0.00537636), (-0.031876415, 0.3, 0.005), (-0.041344717, 0.2843355, 0.0061333603), (-0.0411567, 0.28423283, 0.0061461697), (-0.04096435, 0.2841386, 0.00615794), (-0.040768117, 0.28405252, 0.0061686803), (-0.042914107, 0.2857639, 0.0059552095), (-0.04236296, 0.28511178, 0.0060365098), (-0.04220794, 0.28496447, 0.00605488), (-0.04265277, 0.2854259, 0.00599734), (-0.042787127, 0.28559205, 0.00597663), (-0.04251138, 0.28526565, 0.0060173203), (-0.043429457, 0.28669623, 0.0058390703), (-0.043247983, 0.28630996, 0.00588717), (-0.04314465, 0.28612316, 0.00591044), (-0.04303328, 0.28594103, 0.0059331297), (-0.04334293, 0.28650114, 0.00586336), (-0.043576393, 0.2870967, 0.00578921), (-0.04363648, 0.28730142, 0.0057637296), (-0.043507293, 0.28689492, 0.00581433), (-0.04187943, 0.28469047, 0.0060890596), (-0.042046722, 0.28482386, 0.0060724197), (-0.041706394, 0.28456458, 0.0061047697), (-0.04152811, 0.28444603, 0.00611956), (-0.040568236, 0.28397515, 0.0061783395), (-0.040365156, 0.28390652, 0.0061869104), (-0.040159333, 0.2838466, 0.00619439), (-0.039951004, 0.28379565, 0.00620075), (-0.03974067, 0.28375372, 0.00620598), (-0.03952871, 0.28372112, 0.0062100603), (-0.0393155, 0.2836975, 0.00621301), (-0.039101496, 0.28368312, 0.0062148), (-0.03888703, 0.28367803, 0.00621544), (-0.03867255, 0.28368232, 0.00621491), (-0.038458478, 0.28369567, 0.00621324), (-0.038245168, 0.2837183, 0.00621041), (-0.038033098, 0.28375018, 0.00620643), (-0.03782255, 0.2837911, 0.0062013203), (-0.03761401, 0.28384116, 0.00619507), (-0.04376223, 0.28792825, 0.00568574), (-0.04378576, 0.28814033, 0.0056593698), (-0.043799706, 0.28835315, 0.0056329), (-0.0437295, 0.28771752, 0.00571195), (-0.043687567, 0.28750846, 0.00573796), (-0.037407923, 0.28390017, 0.0061877), (-0.037204534, 0.28396788, 0.0061792396), (-0.037004355, 0.2840445, 0.0061696796), (-0.036807712, 0.28412965, 0.00615905), (-0.036614984, 0.28422314, 0.00614738), (-0.036426462, 0.28432488, 0.00613468), (-0.036242675, 0.28443477, 0.00612097), (-0.036063854, 0.28455248, 0.0061062803), (-0.03485102, 0.28574666, 0.0059573604), (-0.034730975, 0.28592324, 0.00593535), (-0.035890292, 0.28467765, 0.00609066), (-0.035560563, 0.28495023, 0.00605666), (-0.035722412, 0.28481036, 0.0060741105), (-0.035404935, 0.28509688, 0.00603837), (-0.035255846, 0.28525013, 0.0060192603), (-0.03511373, 0.28540972, 0.0059993602), (-0.03497865, 0.2855753, 0.0059787203), (-0.034618806, 0.28610486, 0.00591272), (-0.034514714, 0.28629124, 0.0058895), (-0.03441892, 0.28648198, 0.00586574), (-0.034331452, 0.2866767, 0.0058415), (-0.034182895, 0.28707656, 0.00579171), (-0.034121826, 0.287281, 0.00576627), (-0.03406985, 0.28748783, 0.00574053), (-0.034252793, 0.28687504, 0.0058168), (-0.03402703, 0.28769672, 0.00571454), (-0.033993363, 0.2879073, 0.00568835), (-0.03396899, 0.28811926, 0.00566199), (-0.033954047, 0.28833202, 0.0056355298), (-0.045876365, 0.22297323, 0.045), (-0.03932224, 0.22499561, 0.045), (-0.03910495, 0.2249814, 0.045), (-0.038887188, 0.22497626, 0.045), (-0.03866942, 0.22498049, 0.045), (-0.03845207, 0.22499378, 0.045), (-0.031876415, 0.22297323, 0.045), (-0.045876365, 0.23118687, 0.045), (-0.045876365, 0.23119459, 0.045), (-0.0437572, 0.22878438, 0.045), (-0.04379945, 0.22899204, 0.045), (-0.043832306, 0.22920136, 0.045), (-0.043855753, 0.22941199, 0.045), (-0.043869697, 0.22962333, 0.045), (-0.043874092, 0.22983229, 0.045), (-0.04256597, 0.22655523, 0.045), (-0.04241547, 0.22640216, 0.045), (-0.042258274, 0.2262557, 0.045), (-0.042974323, 0.22705059, 0.045), (-0.043095157, 0.22722666, 0.045), (-0.043408807, 0.22778341, 0.045), (-0.04349635, 0.22797729, 0.045), (-0.043208014, 0.22740766, 0.045), (-0.04331264, 0.22759342, 0.045), (-0.042845655, 0.22687969, 0.045), (-0.042709447, 0.22671449, 0.045), (-0.0415684, 0.22574015, 0.045), (-0.04209464, 0.22611591, 0.045), (-0.04192487, 0.22598328, 0.045), (-0.04174938, 0.225858, 0.045), (-0.0413823, 0.22563016, 0.045), (-0.041191444, 0.22552809, 0.045), (-0.040797, 0.2253488, 0.045), (-0.040996224, 0.22543432, 0.045), (-0.04357511, 0.22817475, 0.045), (-0.043644924, 0.22837529, 0.045), (-0.043705665, 0.22857866, 0.045), (-0.04059409, 0.22527182, 0.045), (-0.04038795, 0.22520351, 0.045), (-0.040178966, 0.22514395, 0.045), (-0.03996746, 0.22509328, 0.045), (-0.039753884, 0.22505163, 0.045), (-0.039538715, 0.2250191, 0.045), (-0.038235497, 0.22501637, 0.045), (-0.038020182, 0.225048, 0.045), (-0.037806403, 0.22508873, 0.045), (-0.03759468, 0.22513853, 0.045), (-0.043876175, 0.23966442, 0.045), (-0.043871686, 0.23985815, 0.045), (-0.043870956, 0.23988654, 0.045), (-0.043858152, 0.24008232, 0.045), (-0.043856174, 0.24011095, 0.045), (-0.043832052, 0.24033329, 0.045), (-0.043802675, 0.24052776, 0.045), (-0.043798447, 0.24055508, 0.045), (-0.04376083, 0.24074814, 0.045), (-0.043755367, 0.24077553, 0.045), (-0.045876365, 0.24682385, 0.045), (-0.043703303, 0.24099274, 0.045), (-0.043641735, 0.24120861, 0.045), (-0.04357146, 0.24142036, 0.045), (-0.0434921, 0.24162939, 0.045), (-0.04340395, 0.24183466, 0.045), (-0.04331849, 0.2420125, 0.045), (-0.043306902, 0.2420363, 0.045), (-0.043214157, 0.24220973, 0.045), (-0.043201987, 0.24223228, 0.045), (-0.043101616, 0.24240214, 0.045), (-0.043088574, 0.242424, 0.045), (-0.042966824, 0.24261084, 0.045), (-0.042837903, 0.24279127, 0.045), (-0.04271643, 0.24294671, 0.045), (-0.042701095, 0.24296616, 0.045), (-0.042557053, 0.24313469, 0.045), (-0.042422615, 0.24327892, 0.045), (-0.04240593, 0.24329667, 0.045), (-0.04226541, 0.24343483, 0.045), (-0.042248126, 0.24345167, 0.045), (-0.042083904, 0.2435995, 0.045), (-0.04191305, 0.24374016, 0.045), (-0.041756205, 0.24385822, 0.045), (-0.04173733, 0.2438723, 0.045), (-0.041575108, 0.24398366, 0.045), (-0.041555665, 0.24399689, 0.045), (-0.0413684, 0.24411337, 0.045), (-0.041176885, 0.244221, 0.045), (-0.040981486, 0.2443198, 0.045), (-0.04080244, 0.24440065, 0.045), (-0.040781, 0.24441022, 0.045), (-0.040577866, 0.24449109, 0.045), (-0.040392432, 0.24455556, 0.045), (-0.04037099, 0.24456292, 0.045), (-0.040160794, 0.24462555, 0.045), (-0.039949097, 0.24467848, 0.045), (-0.03973481, 0.24472187, 0.045), (-0.03954101, 0.24475223, 0.045), (-0.039518923, 0.2447556, 0.045), (-0.03930129, 0.2447797, 0.045), (-0.039083846, 0.24479383, 0.045), (-0.038865022, 0.24479823, 0.045), (-0.03866947, 0.24479347, 0.045), (-0.038647242, 0.24479286, 0.045), (-0.038429383, 0.24477772, 0.045), (-0.038211808, 0.24475262, 0.045), (-0.037996635, 0.244718, 0.045), (-0.037782013, 0.24467352, 0.045), (-0.037570547, 0.24461964, 0.045), (-0.037385453, 0.2251972, 0.045), (-0.037179016, 0.22526464, 0.045), (-0.036975753, 0.22534077, 0.045), (-0.03677614, 0.22542544, 0.045), (-0.036580514, 0.22551842, 0.045), (-0.036389202, 0.22561966, 0.045), (-0.03620262, 0.2257289, 0.045), (-0.036021125, 0.22584596, 0.045), (-0.035845064, 0.22597049, 0.045), (-0.035674702, 0.22610244, 0.045), (-0.035510454, 0.22624153, 0.045), (-0.035352614, 0.22638735, 0.045), (-0.03520143, 0.22653975, 0.045), (-0.035057254, 0.22669841, 0.045), (-0.0349203, 0.22686304, 0.045), (-0.03479089, 0.2270334, 0.045), (-0.034669254, 0.22720896, 0.045), (-0.0345556, 0.22738951, 0.045), (-0.03445015, 0.22757481, 0.045), (-0.034353144, 0.2277644, 0.045), (-0.034264714, 0.22795792, 0.045), (-0.03418509, 0.22815505, 0.045), (-0.034114383, 0.22835523, 0.045), (-0.034052733, 0.22855836, 0.045), (-0.03400029, 0.22876388, 0.045), (-0.033957113, 0.22897136, 0.045), (-0.033923306, 0.22918053, 0.045), (-0.03389894, 0.22939108, 0.045), (-0.033884052, 0.22960234, 0.045), (-0.033878703, 0.22981176, 0.045), (-0.034435626, 0.24201606, 0.045), (-0.035822127, 0.24372625, 0.045), (-0.03565231, 0.24358518, 0.045), (-0.03518112, 0.24311824, 0.045), (-0.03533116, 0.24328049, 0.045), (-0.035506025, 0.24345237, 0.045), (-0.035488635, 0.24343653, 0.045), (-0.035037436, 0.24294862, 0.045), (-0.034773238, 0.24259213, 0.045), (-0.03478734, 0.2426121, 0.045), (-0.03490171, 0.2427736, 0.045), (-0.034665924, 0.2424259, 0.045), (-0.03465257, 0.24240515, 0.045), (-0.03455252, 0.24223444, 0.045), (-0.034539975, 0.24221297, 0.045), (-0.0338766, 0.23964266, 0.045), (-0.033880867, 0.23986374, 0.045), (-0.03389464, 0.2400876, 0.045), (-0.03389745, 0.24011528, 0.045), (-0.03391791, 0.24031124, 0.045), (-0.0339218, 0.24033797, 0.045), (-0.03395057, 0.2405331, 0.045), (-0.033955555, 0.24055943, 0.045), (-0.0339926, 0.24075317, 0.045), (-0.033998627, 0.240779, 0.045), (-0.03404389, 0.24097122, 0.045), (-0.034050956, 0.24099657, 0.045), (-0.034104228, 0.24118629, 0.045), (-0.03417393, 0.24139942, 0.045), (-0.034112442, 0.24121161, 0.045), (-0.034182943, 0.24142356, 0.045), (-0.03426236, 0.24163233, 0.045), (-0.0342524, 0.24160877, 0.045), (-0.034350544, 0.24183731, 0.045), (-0.034339696, 0.24181443, 0.045), (-0.03715457, 0.24448346, 0.045), (-0.036972143, 0.24440992, 0.045), (-0.036951218, 0.24440144, 0.045), (-0.036751673, 0.24431038, 0.045), (-0.037360612, 0.24455602, 0.045), (-0.036385037, 0.24411327, 0.045), (-0.036365148, 0.24410196, 0.045), (-0.036555752, 0.24421018, 0.045), (-0.03619825, 0.24399711, 0.045), (-0.036178797, 0.24398485, 0.045), (-0.03599729, 0.24385917, 0.045), (-0.031876415, 0.24682385, 0.045), (-0.045876365, 0.28161743, 0.045), (-0.04138422, 0.2842887, 0.045), (-0.04119325, 0.28418428, 0.045), (-0.04099792, 0.28408825, 0.045), (-0.040798567, 0.28400075, 0.045), (-0.042976435, 0.28574184, 0.045), (-0.043097213, 0.28592187, 0.045), (-0.042417668, 0.28507861, 0.045), (-0.04226046, 0.28492877, 0.045), (-0.042711627, 0.28539807, 0.045), (-0.042847816, 0.28556705, 0.045), (-0.04256817, 0.28523517, 0.045), (-0.043410663, 0.28649116, 0.045), (-0.04349813, 0.28668937, 0.045), (-0.043210007, 0.28610697, 0.045), (-0.043314565, 0.28629687, 0.045), (-0.0435768, 0.28689122, 0.045), (-0.043646522, 0.2870962, 0.045), (-0.04370717, 0.28730407, 0.045), (-0.041927, 0.28465003, 0.045), (-0.042096816, 0.28478578, 0.045), (-0.041751448, 0.28452185, 0.045), (-0.041570395, 0.2844013, 0.045), (-0.04059552, 0.28392196, 0.045), (-0.040389225, 0.28385204, 0.045), (-0.0401801, 0.2837911, 0.045), (-0.039968416, 0.2837392, 0.045), (-0.03975466, 0.2836966, 0.045), (-0.039539304, 0.28366324, 0.045), (-0.039322626, 0.28363922, 0.045), (-0.039105155, 0.28362468, 0.045), (-0.038887206, 0.28361943, 0.045), (-0.038669236, 0.28362375, 0.045), (-0.038451694, 0.28363734, 0.045), (-0.038234927, 0.28366047, 0.045), (-0.038019422, 0.28369287, 0.045), (-0.037805475, 0.28373456, 0.045), (-0.037593577, 0.28378552, 0.045), (-0.043758612, 0.28751433, 0.045), (-0.043800768, 0.28772658, 0.045), (-0.043833546, 0.2879405, 0.045), (-0.043856908, 0.28815573, 0.045), (-0.043870762, 0.28837174, 0.045), (-0.0438751, 0.28858516, 0.045), (-0.043876182, 0.29367292, 0.045), (-0.043871723, 0.29386082, 0.045), (-0.04387096, 0.29389033, 0.045), (-0.043858256, 0.29408032, 0.045), (-0.04385622, 0.2941096, 0.045), (-0.043835294, 0.29429895, 0.045), (-0.043832008, 0.29432797, 0.045), (-0.04380289, 0.29451644, 0.045), (-0.043798365, 0.2945452, 0.045), (-0.0437611, 0.2947322, 0.045), (-0.04375536, 0.2947606, 0.045), (-0.045876365, 0.29893878, 0.045), (-0.045876365, 0.3, 0.045), (-0.043710016, 0.29494596, 0.045), (-0.04370308, 0.29497397, 0.045), (-0.043649726, 0.29515725, 0.045), (-0.043641433, 0.2951854, 0.045), (-0.043570872, 0.2953933, 0.045), (-0.043491613, 0.2955975, 0.045), (-0.043403354, 0.29579848, 0.045), (-0.043319006, 0.29597014, 0.045), (-0.043306183, 0.29599598, 0.045), (-0.043200888, 0.29618832, 0.045), (-0.043087654, 0.29637554, 0.045), (-0.042966112, 0.29655802, 0.045), (-0.04285325, 0.29671267, 0.045), (-0.042836763, 0.2967351, 0.045), (-0.042717215, 0.29688466, 0.045), (-0.042699505, 0.29690665, 0.045), (-0.04255574, 0.2970712, 0.045), (-0.042423584, 0.29720986, 0.045), (-0.042404544, 0.29722968, 0.045), (-0.042266473, 0.29736245, 0.045), (-0.042246684, 0.29738137, 0.045), (-0.042102966, 0.297508, 0.045), (-0.042082407, 0.297526, 0.045), (-0.041911963, 0.29766327, 0.045), (-0.04173534, 0.29779315, 0.045), (-0.04157669, 0.29789963, 0.045), (-0.04155416, 0.29791468, 0.045), (-0.041390464, 0.2980144, 0.045), (-0.04136734, 0.29802838, 0.045), (-0.04117542, 0.29813388, 0.045), (-0.04100416, 0.29821864, 0.045), (-0.040979575, 0.29823068, 0.045), (-0.040804725, 0.2983079, 0.045), (-0.04078017, 0.29831868, 0.045), (-0.040576134, 0.2983981, 0.045), (-0.04039512, 0.29845965, 0.045), (-0.04036987, 0.29846817, 0.045), (-0.040160332, 0.29852924, 0.045), (-0.039947733, 0.2985812, 0.045), (-0.039733592, 0.2986236, 0.045), (-0.039544612, 0.29865253, 0.045), (-0.03951844, 0.29865646, 0.045), (-0.03930148, 0.29867998, 0.045), (-0.039110046, 0.29869223, 0.045), (-0.039083645, 0.29869384, 0.045), (-0.038865034, 0.29869813, 0.045), (-0.038647477, 0.29869288, 0.045), (-0.038456164, 0.29867995, 0.045), (-0.038429733, 0.29867807, 0.045), (-0.03821288, 0.29865363, 0.045), (-0.03802343, 0.29862392, 0.045), (-0.0379973, 0.29861972, 0.045), (-0.037783395, 0.29857638, 0.045), (-0.0375972, 0.29853004, 0.045), (-0.037571512, 0.29852358, 0.045), (-0.03706518, 0.28161743, 0.045), (-0.037384182, 0.2838456, 0.045), (-0.0371776, 0.28391463, 0.045), (-0.036974195, 0.28399253, 0.045), (-0.036774453, 0.28407922, 0.045), (-0.03657871, 0.28417435, 0.045), (-0.036387295, 0.28427798, 0.045), (-0.036200628, 0.28438976, 0.045), (-0.036019072, 0.28450957, 0.045), (-0.035842948, 0.28463697, 0.045), (-0.035672538, 0.284772, 0.045), (-0.035508268, 0.28491426, 0.045), (-0.035350412, 0.28506345, 0.045), (-0.03519923, 0.28521934, 0.045), (-0.03505507, 0.28538164, 0.045), (-0.034918144, 0.28555003, 0.045), (-0.034788772, 0.28572425, 0.045), (-0.03466719, 0.28590378, 0.045), (-0.03455359, 0.28608838, 0.045), (-0.034448218, 0.28627786, 0.045), (-0.031876415, 0.28161743, 0.045), (-0.034351278, 0.2864717, 0.045), (-0.034262933, 0.28666955, 0.045), (-0.034183394, 0.28687105, 0.045), (-0.03411278, 0.2870757, 0.045), (-0.034051217, 0.28728333, 0.045), (-0.033998866, 0.2874934, 0.045), (-0.03395578, 0.28770545, 0.045), (-0.033922058, 0.28791922, 0.045), (-0.033897784, 0.2881344, 0.045), (-0.03388297, 0.28835025, 0.045), (-0.033877693, 0.2885642, 0.045), (-0.033876594, 0.29365164, 0.045), (-0.034436323, 0.29597613, 0.045), (-0.03477396, 0.2965397, 0.045), (-0.034902837, 0.2967178, 0.045), (-0.03465323, 0.29635668, 0.045), (-0.034540538, 0.2961685, 0.045), (-0.037155807, 0.29839048, 0.045), (-0.03695212, 0.2983101, 0.045), (-0.036752596, 0.298221, 0.045), (-0.036390044, 0.2980305, 0.045), (-0.036366656, 0.29801744, 0.045), (-0.036581475, 0.29813552, 0.045), (-0.03655769, 0.29812354, 0.045), (-0.036203194, 0.29791704, 0.045), (-0.036179915, 0.29790267, 0.045), (-0.03602143, 0.29779541, 0.045), (-0.035999257, 0.29778033, 0.045), (-0.037387647, 0.2984692, 0.045), (-0.037361726, 0.2984614, 0.045), (-0.035823233, 0.29764965, 0.045), (-0.0356538, 0.29751197, 0.045), (-0.035352387, 0.2972332, 0.045), (-0.035182074, 0.2970547, 0.045), (-0.035332903, 0.29721424, 0.045), (-0.035489738, 0.29736623, 0.045), (-0.035038993, 0.29688954, 0.045), (-0.033880863, 0.293868, 0.045), (-0.03388264, 0.2938975, 0.045), (-0.03389468, 0.29408783, 0.045), (-0.03389768, 0.2941166, 0.045), (-0.033917952, 0.29430637, 0.045), (-0.03392218, 0.29433486, 0.045), (-0.033950657, 0.29452375, 0.045), (-0.033992637, 0.29473874, 0.045), (-0.033999357, 0.29476705, 0.045), (-0.034044098, 0.29495287, 0.045), (-0.034051884, 0.29498023, 0.045), (-0.03410453, 0.29516354, 0.045), (-0.03418433, 0.2953986, 0.045), (-0.034264017, 0.29560313, 0.045), (-0.034252886, 0.29557732, 0.045), (-0.0341743, 0.29537225, 0.045), (-0.03435245, 0.29580384, 0.045), (-0.034340274, 0.2957787, 0.045), (-0.031876415, 0.2987565, 0.045), (-0.031876415, 0.3, 0.045), (0.006397847, 0.1, 0), (0.006397847, 0.1, 0.005), (0.024634225, 0.15067531, 0.0054985), (0.012450635, 0.15407224, 0.01116289), (0.018548775, 0.1518016, 0.00737659), (0.01667278, 0.15235198, 0.00829435), (0.017599098, 0.1520664, 0.00781811), (0.021519791, 0.15113702, 0.00626836), (0.019520013, 0.15155818, 0.0069706305), (0.020510888, 0.15133649, 0.0066009904), (0.022544509, 0.15096013, 0.00597338), (0.023583326, 0.15080614, 0.0057166), (0.014897107, 0.15298349, 0.00934736), (0.015771551, 0.1526579, 0.00880442), (0.014051067, 0.15332818, 0.00992216), (0.013235033, 0.1536913, 0.0105277095), (0.006397847, 0.17643507, 0.005), (0.006473874, 0.19345857, 0.005), (0.025695203, 0.15056796, 0.0053194896), (0.026764238, 0.1504843, 0.00517991), (0.027839413, 0.15042438, 0.0050800196), (0.028918719, 0.15038839, 0.00502001), (0.02999994, 0.15037636, 0.005), (0.03108126, 0.15038839, 0.00502001), (0.032160465, 0.15042438, 0.0050800196), (0.033235744, 0.1504843, 0.00517991), (0.03430478, 0.15056796, 0.0053194896), (0.035365757, 0.15067531, 0.0054985), (0.036416654, 0.15080614, 0.0057166), (0.037455462, 0.15096013, 0.00597338), (0.03848023, 0.15113702, 0.00626836), (0.039489042, 0.15133649, 0.0066009904), (0.040479984, 0.15155818, 0.0069706305), (0.041451216, 0.1518016, 0.00737659), (0.04240087, 0.1520664, 0.00781811), (0.043327197, 0.15235198, 0.00829435), (0.04422842, 0.1526579, 0.00880442), (0.045102872, 0.15298349, 0.00934736), (0.045948897, 0.15332818, 0.00992216), (0.046764906, 0.1536913, 0.0105277095), (0.047549345, 0.15407224, 0.01116289), (0.011699252, 0.15447018, 0.011826511), (0.010982262, 0.1548845, 0.01251732), (0.010301091, 0.15531422, 0.013233921), (0.009656993, 0.15575877, 0.0139751695), (0.0090512475, 0.15621707, 0.014739459), (0.008455865, 0.156697, 0.015525561), (0.00847753, 0.19545856, 0.01716711), (0.048300773, 0.15447016, 0.011826511), (0.0490177, 0.1548845, 0.01251732), (0.049698863, 0.15531422, 0.013233921), (0.04879955, 0.19545856, 0.01716711), (0.05360215, 0.1, 0.005), (0.075, 0.1, 0), (0.08500559, 0.110833295, 0), (0.08583329, 0.11000559, 0), (0.08537868, 0.110378675, 0), (0.08472837, 0.111351945, 0), (0.084557645, 0.11191473, 0), (0.086351946, 0.109728366, 0), (0.08691473, 0.10955765, 0), (0.08500559, 0.110833295, 0.0027499998), (0.08583329, 0.11000559, 0.00275), (0.08537868, 0.110378675, 0.00275), (0.08472837, 0.111351945, 0.00275), (0.084557645, 0.11191473, 0.00275), (0.086351946, 0.109728366, 0.00275), (0.08691473, 0.10955765, 0.00275), (0.075, 0.1, 0.005), (0.08378769, 0.108787686, 0.005), (0.08264963, 0.11049091, 0.005), (0.08235087, 0.11147577, 0.005), (0.083134785, 0.10958325, 0.005), (0.08549091, 0.10764963, 0.005), (0.08458325, 0.108134784, 0.005), (0.086475775, 0.10735087, 0.005), (0.0845, 0.1125, 0), (0.084557645, 0.11308527, 0), (0.08472837, 0.11364805, 0), (0.08500559, 0.11416671, 0), (0.08537868, 0.11462133, 0), (0.08583329, 0.114994414, 0), (0.086351946, 0.115271635, 0), (0.08691473, 0.11544235, 0), (0.0845, 0.1125, 0.00275), (0.084557645, 0.11308527, 0.00275), (0.08472837, 0.11364805, 0.00275), (0.08500559, 0.11416671, 0.0027499998), (0.08537868, 0.11462133, 0.00275), (0.08583329, 0.114994414, 0.00275), (0.086351946, 0.115271635, 0.00275), (0.08691473, 0.11544235, 0.00275), (0.08225001, 0.1125, 0.005), (0.08235087, 0.11352423, 0.005), (0.08264963, 0.11450908, 0.005), (0.083134785, 0.11541674, 0.005), (0.08378769, 0.11621231, 0.005), (0.08458325, 0.11686522, 0.005), (0.08549091, 0.11735037, 0.005), (0.086475775, 0.11764912, 0.005), (0.0875, 0.1095, 0), (0.08808527, 0.10955765, 0), (0.08864805, 0.109728366, 0), (0.08916671, 0.11000559, 0), (0.08962133, 0.110378675, 0), (0.08999441, 0.110833295, 0), (0.09027164, 0.111351945, 0), (0.09044235, 0.11191473, 0), (0.0875, 0.1095, 0.00275), (0.08808527, 0.10955765, 0.00275), (0.08864805, 0.109728366, 0.00275), (0.08916671, 0.11000559, 0.00275), (0.08962133, 0.110378675, 0.00275), (0.08999441, 0.110833295, 0.0027499998), (0.09027164, 0.111351945, 0.00275), (0.09044235, 0.11191473, 0.00275), (0.1, 0.1, 0), (0.0875, 0.107250005, 0.005), (0.08852423, 0.10735087, 0.005), (0.089509085, 0.10764963, 0.005), (0.090416744, 0.108134784, 0.005), (0.09121231, 0.108787686, 0.005), (0.09186521, 0.10958325, 0.005), (0.09235037, 0.11049091, 0.005), (0.092649125, 0.11147577, 0.005), (0.1, 0.1, 0.005), (0.0875, 0.1155, 0), (0.08808527, 0.11544235, 0), (0.08864805, 0.115271635, 0), (0.090500005, 0.1125, 0), (0.09044235, 0.11308527, 0), (0.09027164, 0.11364805, 0), (0.08962133, 0.11462133, 0), (0.08916671, 0.114994414, 0), (0.08999441, 0.11416671, 0), (0.0875, 0.1155, 0.00275), (0.08808527, 0.11544235, 0.00275), (0.08864805, 0.115271635, 0.00275), (0.090500005, 0.1125, 0.00275), (0.09044235, 0.11308527, 0.00275), (0.09027164, 0.11364805, 0.00275), (0.08962133, 0.11462131, 0.00275), (0.08916671, 0.114994414, 0.00275), (0.08999441, 0.11416671, 0.0027499998), (0.0875, 0.11775, 0.005), (0.08852423, 0.11764912, 0.005), (0.090416744, 0.11686522, 0.005), (0.089509085, 0.11735037, 0.005), (0.09186521, 0.11541674, 0.005), (0.09275, 0.1125, 0.005), (0.092649125, 0.11352423, 0.005), (0.09235037, 0.11450908, 0.005), (0.09121231, 0.11621231, 0.005), (0.075, 0.125, 0), (0.075, 0.125, 0.005), (0.1, 0.125, 0), (0.1, 0.125, 0.005), (0.05360215, 0.17643507, 0.005), (0.050803203, 0.19345857, 0.005), (0.050342932, 0.15575877, 0.0139751695), (0.05094874, 0.15621707, 0.014739459), (0.051544137, 0.156697, 0.015525561), (0.023540813, 0.1, 0.035849117), (0.024597667, 0.1, 0.035551775), (0.022496607, 0.1, 0.036198996), (0.01848462, 0.1, 0.038108274), (0.016603036, 0.1, 0.039355338), (0.017531976, 0.1, 0.038708348), (0.021467067, 0.1, 0.036600705), (0.020453876, 0.1, 0.037053432), (0.019459203, 0.1, 0.03755629), (0.012370965, 0.1, 0.043248147), (0.006397847, 0.1, 0.045), (0.008971219, 0.10521651, 0.045), (0.008969212, 0.10522261, 0.045), (0.011617938, 0.1, 0.044147953), (0.010899487, 0.10014224, 0.045), (0.010219156, 0.101778924, 0.045), (0.010964047, 0.1, 0.045), (0.0095759705, 0.103471585, 0.045), (0.008398043, 0.10703371, 0.045), (0.015699454, 0.1, 0.040048026), (0.014822895, 0.1, 0.040785078), (0.013974914, 0.1, 0.041565128), (0.013157083, 0.1, 0.042386655), (0.026741201, 0.1, 0.035117134), (0.027823806, 0.1, 0.034980763), (0.029186081, 0.1, 0.034891915), (0.02891084, 0.1, 0.03489882), (0.029999938, 0.1, 0.034871493), (0.030022977, 0.1, 0.034872323), (0.030813871, 0.1, 0.034891915), (0.031089136, 0.1, 0.03489882), (0.031112567, 0.1, 0.0349008), (0.025665158, 0.1, 0.0353076), (0.03190304, 0.1, 0.034960184), (0.032176074, 0.1, 0.034980763), (0.033258777, 0.1, 0.035117134), (0.03407132, 0.1, 0.035260964), (0.034334816, 0.1, 0.035307597), (0.034363557, 0.1, 0.035314213), (0.034624167, 0.1, 0.035373814), (0.0354023, 0.1, 0.03555177), (0.036459167, 0.1, 0.03584912), (0.03750336, 0.1, 0.036198992), (0.038532954, 0.1, 0.036600705), (0.039546058, 0.1, 0.037053436), (0.040540792, 0.1, 0.037556287), (0.04151537, 0.1, 0.038108274), (0.04246799, 0.1, 0.038708348), (0.043396946, 0.1, 0.039355338), (0.04430051, 0.1, 0.04004802), (0.045177087, 0.1, 0.040785078), (0.04602504, 0.1, 0.041565128), (0.04684286, 0.1, 0.042386655), (0.047629014, 0.1, 0.043248147), (0.04838208, 0.1, 0.044147953), (0.049035918, 0.1, 0.045), (0.049100474, 0.10014225, 0.045), (0.049780797, 0.101778924, 0.045), (0.0084622055, 0.16953373, 0.03700623), (0.009113455, 0.17006528, 0.03779225), (0.009720472, 0.17052263, 0.03855653), (0.010365334, 0.170966, 0.03929779), (0.008458258, 0.156313, 0.045), (0.011046732, 0.17139447, 0.04001447), (0.011763492, 0.17180729, 0.0407052), (0.008462092, 0.16725397, 0.045), (0.008452353, 0.16952223, 0.045), (0.008568461, 0.16962188, 0.045), (0.009094082, 0.1700508, 0.045), (0.0097033465, 0.17051041, 0.045), (0.010350419, 0.1709558, 0.045), (0.01103396, 0.1713861, 0.045), (0.011752766, 0.17180052, 0.045), (0.012435748, 0.17216149, 0.045), (0.012514081, 0.17220381, 0.041368872), (0.013297333, 0.17258318, 0.042004008), (0.014111768, 0.17294481, 0.04260959), (0.014955822, 0.17328796, 0.04318433), (0.012575543, 0.17223267, 0.045), (0.012505287, 0.17219843, 0.045), (0.013290329, 0.17257902, 0.045), (0.014106402, 0.1729417, 0.045), (0.014951931, 0.17328575, 0.045), (0.015827928, 0.17361206, 0.04372728), (0.016726483, 0.17391653, 0.044237398), (0.01582534, 0.17361061, 0.045), (0.016725022, 0.17391571, 0.045), (0.017649831, 0.17420071, 0.04471358), (0.017649317, 0.17420042, 0.045), (0.01827277, 0.1743744, 0.045), (0.018314447, 0.17437524, 0.045), (0.006397847, 0.17643507, 0.045), (0.006473874, 0.19345857, 0.045), (0.008478951, 0.19545951, 0.045), (0.029509239, 0.16894336, 0.035923), (0.03049074, 0.16894336, 0.035923), (0.04963462, 0.170966, 0.03929779), (0.048953228, 0.17139447, 0.04001447), (0.048236534, 0.17180729, 0.0407052), (0.046702605, 0.17258318, 0.042004008), (0.047485895, 0.17220381, 0.041368872), (0.043273497, 0.17391653, 0.044237398), (0.041685544, 0.17437524, 0.045), (0.041727215, 0.1743744, 0.045), (0.04235014, 0.17420071, 0.04471358), (0.042350654, 0.17420042, 0.045), (0.04327496, 0.17391571, 0.045), (0.045888197, 0.17294481, 0.04260959), (0.04504416, 0.17328796, 0.04318433), (0.044172045, 0.17361206, 0.04372728), (0.04504805, 0.17328575, 0.045), (0.044174634, 0.17361061, 0.045), (0.04589356, 0.1729417, 0.045), (0.04670961, 0.17257902, 0.045), (0.048247255, 0.17180052, 0.045), (0.048966, 0.1713861, 0.045), (0.049649533, 0.1709558, 0.045), (0.047424432, 0.17223267, 0.045), (0.047494687, 0.17219843, 0.045), (0.04756423, 0.17216149, 0.045), (0.04879813, 0.19545951, 0.045), (0.050423957, 0.10347158, 0.045), (0.051028773, 0.10521651, 0.045), (0.051180437, 0.10569573, 0.045), (0.051178444, 0.10568967, 0.045), (0.05360215, 0.1, 0.045), (0.051601958, 0.10703371, 0.045), (0.051601358, 0.10763951, 0.045), (0.051537797, 0.16953373, 0.03700623), (0.050886534, 0.17006528, 0.03779225), (0.050279453, 0.17052263, 0.03855653), (0.051538806, 0.15914239, 0.045), (0.05153791, 0.16725397, 0.045), (0.051547647, 0.16952223, 0.045), (0.05090591, 0.1700508, 0.045), (0.051014997, 0.16995725, 0.045), (0.05029658, 0.17051041, 0.045), (0.05360215, 0.17643507, 0.045), (0.050803203, 0.19345857, 0.045), (0.008494202, 0.20438069, 0.005), (0.02363858, 0.21267095, 0.01084851), (0.006473874, 0.24202482, 0.005), (0.048782878, 0.20438069, 0.005), (0.02842048, 0.20861916, 0.00792706), (0.02885668, 0.20861916, 0.00792706), (0.03363858, 0.21267095, 0.01084851), (0.008473874, 0.22783695, 0.0217864), (0.048803207, 0.22783695, 0.0217864), (0.050803203, 0.24202482, 0.005), (0.075, 0.275, 0), (0.08500559, 0.28583327, 0), (0.08583329, 0.2850056, 0), (0.08537868, 0.2853787, 0), (0.08472837, 0.28635195, 0), (0.084557645, 0.28691474, 0), (0.086351946, 0.28472835, 0), (0.08691473, 0.28455764, 0), (0.08500559, 0.28583327, 0.0027499998), (0.08583329, 0.2850056, 0.00275), (0.08537868, 0.2853787, 0.00275), (0.08472837, 0.28635195, 0.00275), (0.084557645, 0.28691474, 0.00275), (0.086351946, 0.28472835, 0.00275), (0.08691473, 0.28455764, 0.00275), (0.075, 0.275, 0.005), (0.08378769, 0.2837877, 0.005), (0.08264963, 0.2854909, 0.005), (0.08235087, 0.28647578, 0.005), (0.083134785, 0.28458327, 0.005), (0.08549091, 0.28264964, 0.005), (0.08458325, 0.2831348, 0.005), (0.086475775, 0.2823509, 0.005), (0.075, 0.3, 0), (0.0845, 0.2875, 0), (0.084557645, 0.28808528, 0), (0.08472837, 0.28864804, 0), (0.08500559, 0.28916672, 0), (0.08537868, 0.28962132, 0), (0.08583329, 0.28999442, 0), (0.086351946, 0.29027164, 0), (0.08691473, 0.29044235, 0), (0.0845, 0.2875, 0.00275), (0.084557645, 0.28808528, 0.00275), (0.08472837, 0.28864804, 0.00275), (0.08500559, 0.28916672, 0.0027499998), (0.08537868, 0.28962132, 0.00275), (0.08583329, 0.28999442, 0.00275), (0.086351946, 0.29027164, 0.00275), (0.08691473, 0.29044235, 0.00275), (0.075, 0.3, 0.005), (0.08225001, 0.2875, 0.005), (0.08235087, 0.28852424, 0.005), (0.08264963, 0.2895091, 0.005), (0.083134785, 0.29041675, 0.005), (0.08378769, 0.29121232, 0.005), (0.08458325, 0.29186523, 0.005), (0.08549091, 0.29235038, 0.005), (0.086475775, 0.29264912, 0.005), (0.0875, 0.2845, 0), (0.08808527, 0.28455764, 0), (0.08864805, 0.28472835, 0), (0.08916671, 0.2850056, 0), (0.08962133, 0.2853787, 0), (0.08999441, 0.28583327, 0), (0.09027164, 0.28635195, 0), (0.09044235, 0.28691474, 0), (0.0875, 0.2845, 0.00275), (0.08808527, 0.28455764, 0.00275), (0.08864805, 0.28472835, 0.00275), (0.08916671, 0.2850056, 0.00275), (0.08962133, 0.2853787, 0.00275), (0.08999441, 0.28583327, 0.0027499998), (0.09027164, 0.28635195, 0.00275), (0.09044235, 0.28691474, 0.00275), (0.1, 0.275, 0), (0.0875, 0.28225002, 0.005), (0.08852423, 0.2823509, 0.005), (0.089509085, 0.28264964, 0.005), (0.090416744, 0.2831348, 0.005), (0.09121231, 0.2837877, 0.005), (0.09186521, 0.28458327, 0.005), (0.09235037, 0.2854909, 0.005), (0.092649125, 0.28647578, 0.005), (0.1, 0.275, 0.005), (0.0875, 0.2905, 0), (0.08808527, 0.29044235, 0), (0.08864805, 0.29027164, 0), (0.090500005, 0.2875, 0), (0.09044235, 0.28808528, 0), (0.09027164, 0.28864804, 0), (0.08962133, 0.28962132, 0), (0.08916671, 0.28999442, 0), (0.08999441, 0.28916672, 0), (0.0875, 0.2905, 0.00275), (0.08808527, 0.29044235, 0.00275), (0.08864805, 0.29027164, 0.00275), (0.090500005, 0.2875, 0.00275), (0.09044235, 0.28808528, 0.00275), (0.09027164, 0.28864804, 0.00275), (0.08962133, 0.28962132, 0.00275), (0.08916671, 0.28999442, 0.00275), (0.08999441, 0.28916672, 0.0027499998), (0.1, 0.3, 0), (0.0875, 0.29275, 0.005), (0.08852423, 0.29264912, 0.005), (0.090416744, 0.29186523, 0.005), (0.089509085, 0.29235038, 0.005), (0.09186521, 0.29041675, 0.005), (0.09275, 0.2875, 0.005), (0.092649125, 0.28852424, 0.005), (0.09235037, 0.2895091, 0.005), (0.09121231, 0.29121232, 0.005), (0.1, 0.3, 0.005), (0.008479494, 0.20549808, 0.045), (0.00848828, 0.21217014, 0.045), (0.006473874, 0.21700272, 0.04117882), (0.006473874, 0.21865785, 0.040906325), (0.0084839165, 0.21700272, 0.04117882), (0.008482447, 0.21865785, 0.040906325), (0.006473874, 0.21386534, 0.04410505), (0.00848676, 0.21386534, 0.04410505), (0.006473874, 0.21397327, 0.045), (0.008486685, 0.21397327, 0.045), (0.0084764175, 0.22547886, 0.040863633), (0.006473874, 0.23183182, 0.04082387), (0.008475249, 0.23183182, 0.04082387), (0.006473874, 0.23590603, 0.042697173), (0.0084747095, 0.23590603, 0.042697173), (0.006473874, 0.23706573, 0.045), (0.008474751, 0.23706573, 0.045), (0.008474219, 0.23997255, 0.045), (0.006473874, 0.24202482, 0.045), (0.048800055, 0.21700272, 0.04117882), (0.048800196, 0.21865785, 0.040906325), (0.04879947, 0.21386534, 0.04410505), (0.048799373, 0.21397325, 0.045), (0.048800662, 0.22547886, 0.040863633), (0.0487971, 0.2314847, 0.040826045), (0.04879742, 0.23183182, 0.04082387), (0.04880025, 0.23590603, 0.042697173), (0.048800178, 0.23706573, 0.045), (0.048802864, 0.23997255, 0.045), (0.050803203, 0.21700272, 0.04117882), (0.050803203, 0.21865785, 0.040906325), (0.050803203, 0.21386534, 0.04410505), (0.050803203, 0.21397325, 0.045), (0.050803203, 0.23183182, 0.04082387), (0.050803203, 0.23590603, 0.042697173), (0.050803203, 0.23706573, 0.045), (0.050803203, 0.24202482, 0.045)]
        color3f[] primvars:displayColor = [(0.18, 0.18, 0.18)]
        uniform token subdivisionScheme = "none"
    }

    def Material "PhysicsMaterial" (
        prepend apiSchemas = ["PhysicsMaterialAPI"]
    )
    {
        float physics:dynamicFriction = 0.8
        float physics:restitution = 0
        float physics:staticFriction = 0.8
    }
}

