#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "World"
{
    def PhysicsScene "PhysicsScene"
    {
        vector3f physics:gravityDirection = (0, 0, -1)
        float physics:gravityMagnitude = 9.81
    }

    def Xform "Objects"
    {
        def Xform "Fabrica"
        {
            def Xform "PlumbersBlockRecipe" (
                prepend references = @../assets/fabrica_task_bundles/fabrica_official_plumbers_block_fixture_pickup_sdf512_v1/scene/scene.usda@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, -0.15, 1.0041)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "FabricaOfficialFrame"
                {
                    over "AssembledReference" (
                        active = false
                    )
                    {
                    }
                }
            }
        }

        def Xform "Workbenches"
        {
            def Xform "MainWorkbench" (
                prepend references = @../assets/skill_assets/worktables/isaac_long_packing_worktable_clean.usda@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "TableBody"
                {
                    over "Geometry"
                    {
                        over "M_HeavyDutyPackingTable_C01_TableTopSide" (
                            prepend apiSchemas = ["PhysicsCollisionAPI"]
                        )
                        {
                        }

                        over "M_HeavyDutyPackingTable_C01_TableTop" (
                            prepend apiSchemas = ["PhysicsCollisionAPI"]
                        )
                        {
                        }

                        over "M_HeavyDutyPackingTable_C01_Bolts" (
                            prepend apiSchemas = ["PhysicsCollisionAPI"]
                        )
                        {
                        }

                        over "M_HeavyDutyPackingTable_C01_Body" (
                            prepend apiSchemas = ["PhysicsCollisionAPI"]
                        )
                        {
                        }
                    }
                }
            }
        }

        def Xform "Robots"
        {
            def Xform "UR5ELeft" (
                prepend references = @../assets/imported_assets/ur5e_d405_asset_bundle_2026-06-15/extracted/source/isaaclab_tasks/isaaclab_tasks/direct/factory_ur5e_robotiq/assets/ur5e_robotiq_2f85_d405_camera.usda@
            )
            {
                float3 xformOp:rotateXYZ = (0, 0, -90)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-1.4961024224094444, 1.0594760527250724, -0.12074919702938958)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "ur5e"
                {
                    over "ur5e"
                    {
                        over "wrist_3_link"
                        {
                            over "ft_frame"
                            {
                                over "realsense_d405"
                                {
                                    over "Visual"
                                    {
                                        token visibility = "invisible"
                                    }
                                }
                            }
                        }
                    }
                }
            }

            def Xform "UR5ERight" (
                prepend references = @../assets/imported_assets/ur5e_d405_asset_bundle_2026-06-15/extracted/source/isaaclab_tasks/isaaclab_tasks/direct/factory_ur5e_robotiq/assets/ur5e_robotiq_2f85_d405_camera.usda@
            )
            {
                float3 xformOp:rotateXYZ = (0, 0, -90)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (-0.5961024224094444, 1.0594760527250724, -0.12074919702938958)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "ur5e"
                {
                    over "ur5e"
                    {
                        over "wrist_3_link"
                        {
                            over "ft_frame"
                            {
                                over "realsense_d405"
                                {
                                    over "Visual"
                                    {
                                        token visibility = "invisible"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    def Xform "Lights"
    {
        def DomeLight "Dome"
        {
            float inputs:intensity = 450
            uniform token[] xformOpOrder = []
        }

        def DistantLight "Key"
        {
            float inputs:intensity = 5000
            double3 xformOp:rotateXYZ = (-45, 0, 35)
            uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
        }
    }

    def Camera "Camera"
    {
        float2 clippingRange = (0.01, 1000)
        float focalLength = 24
        double3 xformOp:rotateXYZ = (58, 0, 38)
        double3 xformOp:translate = (3.2, -4.0, 2.7)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }
}
